This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: homma22.aux
The style file: junsrt.bst
Database file #1: Master_thesis_bib.bib
You've used 14 entries,
            2270 wiz_defined-function locations,
            640 strings with 28684 characters,
and the built_in function-call counts, 21798 in all, are:
= -- 492
> -- 3161
< -- 38
+ -- 1063
- -- 1049
* -- 2361
:= -- 3672
add.period$ -- 42
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 352
empty$ -- 496
format.name$ -- 2098
if$ -- 4429
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 14
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 416
swap$ -- 158
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 16
write$ -- 156
is.kanji.str$ -- 1187
