This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: homma22.aux
The style file: junsrt.bst
Database file #1: Master_thesis_bib.bib
You've used 10 entries,
            2270 wiz_defined-function locations,
            611 strings with 7448 characters,
and the built_in function-call counts, 5290 in all, are:
= -- 379
> -- 292
< -- 27
+ -- 104
- -- 94
* -- 389
:= -- 678
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 260
empty$ -- 371
format.name$ -- 188
if$ -- 1248
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 340
swap$ -- 121
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 12
write$ -- 112
is.kanji.str$ -- 192
