\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}
\contentsline {chapter}{\numberline {第2章}ディープラーニング}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}ディープニューラルネットワーク (ディープラーニング)}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}パーセプトロン}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}ニューラルネットワーク}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}DNN (Deep Neural Network)}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}CNN (Convolutional Neural Network)}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}モデルの過学習}{6}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}層の説明}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}全結合層}{7}{subsection.2.2.1}
\contentsline {subsubsection}{全結合層の概要・演算}{7}{section*.8}
\contentsline {subsubsection}{活性化関数}{7}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}畳み込み層(Conv)}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}プーリング層}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Dropout層}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}活性化関数}{10}{section.2.3}
\contentsline {subsubsection}{sigmoid関数}{10}{section*.13}
\contentsline {subsubsection}{ReLu関数}{11}{section*.15}
\contentsline {subsubsection}{softmax関数}{12}{section*.17}
\contentsline {section}{\numberline {2.4}損失関数と重み更新}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}損失関数}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}重み更新}{12}{subsection.2.4.2}
\contentsline {subsubsection}{誤差逆伝搬法}{12}{section*.18}
\contentsline {subsubsection}{最適化手法(勾配降下法)}{12}{section*.19}
\contentsline {chapter}{\numberline {第3章}使用するデータセット}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Sloan Digital Sky Survey(SDSS)}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Galaxy Zoo (GZ)}{15}{section.3.2}
\contentsline {chapter}{\numberline {第4章}SDSS \& Galaxy Zooを用いた分類モデル学習}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}実験概要}{17}{section.4.1}
\contentsline {subsubsection}{学習データ}{17}{section*.29}
\contentsline {subsubsection}{モデル構造}{20}{section*.33}
\contentsline {subsubsection}{モデルの評価方法}{20}{section*.35}
\contentsline {section}{\numberline {4.2}不確かラベルが与える分類精度への影響}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}実験条件}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}実験結果}{22}{subsection.4.2.2}
\contentsline {subsubsection}{学習結果}{22}{section*.37}
\contentsline {subsubsection}{結果}{24}{section*.41}
\contentsline {paragraph}{モデル学習の進行}{24}{section*.42}
\contentsline {paragraph}{テストデータに対するaccuracyの評価}{24}{section*.43}
\contentsline {paragraph}{混同行列の導出方法，および両モデルにおける比較}{25}{section*.45}
\contentsline {section}{\numberline {4.3}データインバランスが与える分類精度への影響}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}実験条件}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}実験結果}{27}{subsection.4.3.2}
\contentsline {subsubsection}{学習結果}{27}{section*.46}
\contentsline {subsubsection}{結果}{29}{section*.50}
\contentsline {paragraph}{モデル学習の進行}{29}{section*.51}
\contentsline {paragraph}{テストデータに対するaccuracyの評価}{29}{section*.52}
\contentsline {paragraph}{TSSの導出方法，および両分類モデルの分類性能評価}{30}{section*.53}
\contentsline {paragraph}{混同行列によるモデルの評価}{30}{section*.54}
\contentsline {section}{\numberline {4.4}4章全体の議論・結論}{30}{section.4.4}
\contentsline {chapter}{\numberline {第5章}空間解像度差のあるデータセットを用いた分類モデル学習}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}実験概要}{32}{section.5.1}
\contentsline {subsubsection}{学習データ}{32}{section*.57}
\contentsline {subsubsection}{縮小画像データセット(テストデータ)の作成方法}{33}{section*.59}
\contentsline {subsubsection}{縮小画像データセットの内挿方法}{33}{section*.61}
\contentsline {subsubsection}{モデル構造}{34}{section*.63}
\contentsline {subsubsection}{モデルの評価方法}{34}{section*.65}
\contentsline {section}{\numberline {5.2}分類精度のデータセット内解像度差依存性}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}実験条件}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}実験結果}{37}{subsection.5.2.2}
\contentsline {subsubsection}{縮小データに対する予測結果}{37}{section*.66}
\contentsline {subsubsection}{結果}{40}{section*.71}
\contentsline {paragraph}{縮小データの縮小倍率における結果}{40}{section*.72}
\contentsline {paragraph}{内挿方法間での比較}{40}{section*.73}
\contentsline {paragraph}{標準誤差(1std)における予測結果}{40}{section*.74}
\contentsline {section}{\numberline {5.3}分類精度の使用画像枚数依存性}{43}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}実験条件}{43}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}実験結果}{44}{subsection.5.3.2}
\contentsline {subsubsection}{縮小データに対する予測結果}{44}{section*.78}
\contentsline {subsubsection}{結果}{46}{section*.82}
\contentsline {paragraph}{使用天体数増加によるaccuracyの変化}{46}{section*.83}
\contentsline {paragraph}{内挿方法間での比較}{46}{section*.84}
\contentsline {paragraph}{使用可能なデータセット間の解像度差について}{47}{section*.85}
\contentsline {section}{\numberline {5.4}5章全体の議論・結論}{48}{section.5.4}
\contentsline {subsubsection}{どの補間フィルタを用いるべきか}{48}{section*.86}
\contentsline {subsubsection}{学習データとテストデータとの間の解像度差が1/6および1/7の際の，テストデータに対する予測accuracyの挙動}{49}{section*.88}
\contentsline {subsubsection}{使用枚数が何枚までならば高精度を保てるか}{49}{section*.90}
\contentsline {chapter}{\numberline {第6章}議論}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}今回の実験から得た結論}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}将来課題}{52}{section.6.2}
\contentsline {subsubsection}{学習した分類モデルの精度のよさについて}{52}{section*.91}
\contentsline {subsubsection}{実際に未知天体データセット(ラベル付けが為されていないデータセット)に用いる時の方法}{53}{section*.92}
\contentsline {subsubsection}{GZ1の不確かを，深層学習でどう扱うか}{53}{section*.93}
\contentsline {section}{\numberline {6.3}将来展望}{53}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}実験概要}{53}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}実験結果}{55}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}結果}{55}{subsection.6.3.3}
\contentsline {chapter}{\numberline {第7章}おわりに}{56}{chapter.7}
