\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ディープラーニング}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ディープニューラルネットワーク (ディープラーニング)}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}パーセプトロン}{2}{subsection.2.1.1}}
\newlabel{eq:pa-septoron}{{2.1}{2}{パーセプトロン}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2入力パーセプトロン\relax }}{3}{figure.caption.5}}
\newlabel{fig:pa-septoron}{{2.1}{3}{2入力パーセプトロン\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ANDゲートの真理値表\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:and_gate}{{2.1}{3}{ANDゲートの真理値表\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ニューラルネットワーク}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DNN (Deep Neural Networks)}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CNN (Convolutional Neural Networks)}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}モデルの過学習}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}層の説明}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}全結合層}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}畳み込み層}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}プーリング層}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ドロップアウト層}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}活性化関数}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{sigmoid関数}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{ReLu関数}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{softmax関数}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}損失関数と重み更新}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}損失関数}{5}{subsection.2.4.1}}
\newlabel{eq:mse}{{2.2}{5}{損失関数}{equation.2.4.2}{}}
\newlabel{eq:ce}{{2.3}{5}{損失関数}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}最適化手法}{5}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}使用するデータセット}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sloan Digital Sky Survey(SDSS)}{6}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SDSS Data Release 7 における，銀河撮像に用いられた測光フィルタ一覧 (フィルタ名，各フィルタによって撮影された画像の波長平均値)\relax }}{7}{figure.caption.11}}
\newlabel{fig:dr7_filters}{{3.1}{7}{SDSS Data Release 7 における，銀河撮像に用いられた測光フィルタ一覧\\(フィルタ名，各フィルタによって撮影された画像の波長平均値)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SDSSにおける測光フィルタのスループット曲線 (https://www.sdss.org/instruments/camera/ より引用)\relax }}{7}{figure.caption.12}}
\newlabel{fig:filter_responces}{{3.2}{7}{SDSSにおける測光フィルタのスループット曲線\\(https://www.sdss.org/instruments/camera/ より引用)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Galaxy Zoo (GZ)}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GZ1における形態分類の投票ウェブページ (\ref  {Lintott2010}より引用)\relax }}{9}{figure.caption.15}}
\newlabel{fig:gz1_website}{{3.3}{9}{GZ1における形態分類の投票ウェブページ\\(\ref {Lintott2010}より引用)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Table2\relax }}{9}{figure.caption.17}}
\newlabel{fig:table2}{{3.4}{9}{Table2\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}SDSS \& Galaxy Zooを用いた分類モデル学習}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験概要}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{学習データ}{10}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験に用いる15,000天体の赤方偏移別の個数グラフ\relax }}{11}{figure.caption.19}}
\newlabel{fig:z_15000}{{4.1}{11}{実験に用いる15,000天体の赤方偏移別の個数グラフ\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 渦巻銀河の切り出し画像の例\relax }}{11}{figure.caption.20}}
\newlabel{fig:sdss_images_spiral}{{4.2}{11}{渦巻銀河の切り出し画像の例\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 楕円銀河の切り出し画像の例\relax }}{12}{figure.caption.21}}
\newlabel{fig:sdss_images_elliptical}{{4.3}{12}{楕円銀河の切り出し画像の例\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{モデル構造}{13}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 用いた分類モデルの構造図\relax }}{13}{figure.caption.23}}
\newlabel{fig:model_shape}{{4.4}{13}{用いた分類モデルの構造図\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{モデルの評価方法}{13}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 2値分類問題における混同行列\relax }}{14}{figure.caption.25}}
\newlabel{fig:cm}{{4.5}{14}{2値分類問題における混同行列\relax }{figure.caption.25}{}}
\newlabel{equ:accuracy}{{4.1}{14}{モデルの評価方法}{equation.4.1.1}{}}
\newlabel{equ:tss}{{4.3}{14}{モデルの評価方法}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}不確かラベルが与える分類精度への影響}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実験条件}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験結果}{15}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{学習結果}{15}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 3値分類 : loss関数の学習遷移\relax }}{16}{figure.caption.27}}
\newlabel{fig:losses_ex4-1}{{4.6}{16}{3値分類 : loss関数の学習遷移\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 2値分類 : loss関数の学習遷移\relax }}{16}{figure.caption.27}}
\newlabel{fig:losses_ex4-2}{{4.7}{16}{2値分類 : loss関数の学習遷移\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 3値分類 : accuracyの学習遷移\relax }}{16}{figure.caption.28}}
\newlabel{fig:accs_ex4-1}{{4.8}{16}{3値分類 : accuracyの学習遷移\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 2値分類 : accuracyの学習遷移\relax }}{16}{figure.caption.28}}
\newlabel{fig:accs_ex4-2}{{4.9}{16}{2値分類 : accuracyの学習遷移\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 3値分類 : 混同行列 (平均$\pm $標準偏差(1$\sigma $))\relax }}{17}{figure.caption.29}}
\newlabel{fig:cm_ex4-1}{{4.10}{17}{3値分類 : 混同行列\\(平均$\pm $標準偏差(1$\sigma $))\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 2値分類 : 混同行列 (平均$\pm $標準偏差(1$\sigma $))\relax }}{17}{figure.caption.29}}
\newlabel{fig:cm_ex4-2}{{4.11}{17}{2値分類 : 混同行列\\(平均$\pm $標準偏差(1$\sigma $))\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{17}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{モデル学習の進行}{17}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{テストデータに対するaccuracyの評価}{17}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 不確か天体を含めた3値分類，および不確か天体を除いた2値分類モデルのテストデータに対する予測のaccuracy\relax }}{18}{table.caption.33}}
\newlabel{tb:accs_4.2}{{4.1}{18}{不確か天体を含めた3値分類，および不確か天体を除いた2値分類モデルのテストデータに対する予測のaccuracy\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{混同行列の導出方法，および両モデルにおける比較}{18}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}データインバランスが与える分類精度への影響}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}実験条件}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}実験結果}{20}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{学習結果}{20}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces インバランスドデータ : loss関数の学習遷移\relax }}{21}{figure.caption.36}}
\newlabel{fig:losses_ex4-2-2}{{4.12}{21}{インバランスドデータ : loss関数の学習遷移\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces バランスドデータ : loss関数の学習遷移\relax }}{21}{figure.caption.36}}
\newlabel{fig:losses_ex4-3}{{4.13}{21}{バランスドデータ : loss関数の学習遷移\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces インバランスドデータ : accuracyの学習遷移\relax }}{21}{figure.caption.37}}
\newlabel{fig:accs_ex4-2-2}{{4.14}{21}{インバランスドデータ : accuracyの学習遷移\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces バランスドデータ : accuracyの学習遷移\relax }}{21}{figure.caption.37}}
\newlabel{fig:accs_ex4-3}{{4.15}{21}{バランスドデータ : accuracyの学習遷移\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces インバランスドデータ : 混同行列 (平均$\pm $標準偏差(1$\sigma $))\relax }}{22}{figure.caption.38}}
\newlabel{fig:cm_ex4-2-2}{{4.16}{22}{インバランスドデータ : 混同行列\\(平均$\pm $標準偏差(1$\sigma $))\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces バランスドデータ : 混同行列 (平均$\pm $標準偏差(1$\sigma $))\relax }}{22}{figure.caption.38}}
\newlabel{fig:cm_ex4-3}{{4.17}{22}{バランスドデータ : 混同行列\\(平均$\pm $標準偏差(1$\sigma $))\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{22}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{モデル学習の進行}{22}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{テストデータに対するaccuracyの評価}{22}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{TSSの導出方法，および両分類モデルの分類性能評価}{23}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{混同行列によるモデルの評価}{23}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}4章全体の議論・結論}{23}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces インバランスドデータで学習を行ったモデル，およびバランスドデータで学習を行ったモデルのテストデータに対する予測のaccuracy\relax }}{24}{table.caption.44}}
\newlabel{tb:accs_4.3}{{4.2}{24}{インバランスドデータで学習を行ったモデル，およびバランスドデータで学習を行ったモデルのテストデータに対する予測のaccuracy\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces インバランスドデータで学習を行ったモデル，およびバランスドデータで学習を行ったモデルのテストデータに対する予測のTSS\relax }}{24}{table.caption.45}}
\newlabel{tb:TSS_4.3}{{4.3}{24}{インバランスドデータで学習を行ったモデル，およびバランスドデータで学習を行ったモデルのテストデータに対する予測のTSS\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}空間解像度差のあるデータセットを用いた分類モデル学習}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験概要}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{学習データ}{25}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 実験に用いる15,000天体の赤方偏移別の個数グラフ\relax }}{26}{figure.caption.47}}
\newlabel{fig:z_15000_2}{{5.1}{26}{実験に用いる15,000天体の赤方偏移別の個数グラフ\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{縮小画像データセット(テストデータ)の作成方法}{26}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{縮小画像データセットの内挿方法}{26}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 銀河切り出し画像の縮小例(1/4倍)\relax }}{27}{figure.caption.49}}
\newlabel{fig:shrink_1_4}{{5.2}{27}{銀河切り出し画像の縮小例(1/4倍)\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{モデル構造}{27}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{モデルの評価方法}{27}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 1/4倍縮小画像の画像拡大例//(最近傍補間・バイリニア補間・バイキュービック補間)\relax }}{28}{figure.caption.51}}
\newlabel{fig:kakudai_1_4}{{5.3}{28}{1/4倍縮小画像の画像拡大例//(最近傍補間・バイリニア補間・バイキュービック補間)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 用いた分類モデルの構造図\relax }}{29}{figure.caption.53}}
\newlabel{fig:model_shape_2}{{5.4}{29}{用いた分類モデルの構造図\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}分類精度のデータセット内解像度差依存性}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実験条件}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}実験結果}{30}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{縮小データに対する予測結果}{30}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{31}{figure.caption.56}}
\newlabel{fig:nearest_300_1std}{{5.5}{31}{最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{31}{figure.caption.57}}
\newlabel{fig:linear_300_1std}{{5.6}{31}{バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{32}{figure.caption.58}}
\newlabel{fig:cubic_300_1std}{{5.7}{32}{バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 内挿方法間での比較(1std)\relax }}{32}{figure.caption.59}}
\newlabel{fig:inter_comparison_300_1std}{{5.8}{32}{内挿方法間での比較(1std)\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{33}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{縮小データの縮小倍率における結果}{33}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{内挿方法間での比較}{33}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{標準誤差(1std)における予測結果}{33}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }}{34}{figure.caption.64}}
\newlabel{fig:nearest_300_1ste}{{5.9}{34}{最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }}{34}{figure.caption.65}}
\newlabel{fig:linear_300_1ste}{{5.10}{34}{バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }}{35}{figure.caption.66}}
\newlabel{fig:cubic_300_1ste}{{5.11}{35}{バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}分類精度の使用画像枚数依存性}{36}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験条件}{36}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}実験結果}{37}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{縮小データに対する予測結果}{37}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{38}{figure.caption.68}}
\newlabel{fig:nearest_num_of_gal_comparison_1std}{{5.12}{38}{最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{38}{figure.caption.69}}
\newlabel{fig:linear_num_of_gal_comparison_1std}{{5.13}{38}{バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{39}{figure.caption.70}}
\newlabel{fig:cubic_num_of_gal_comparison_1std}{{5.14}{39}{バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{39}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{使用天体数増加によるaccuracyの変化}{39}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{内挿方法間での比較}{39}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{使用可能なデータセット間の解像度差について}{40}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}5章全体の議論・結論}{41}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{どの補間フィルタを用いるべきか}{41}{section*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各補間フィルタによる拡大の計算コスト(平均値(1標準偏差))\relax }}{42}{table.caption.76}}
\newlabel{tb:calc_cost_by_interpolation}{{5.1}{42}{各補間フィルタによる拡大の計算コスト(平均値(1標準偏差))\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{学習データとテストデータとの間の解像度差が1/6および1/7の際の，テストデータに対する予測accuracyの挙動}{42}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{使用枚数が何枚までならば高精度を保てるか}{42}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 1/6倍, 1/7倍の縮小画像に対する画像拡大例(最近傍補間・バイリニア補間)\relax }}{43}{figure.caption.78}}
\newlabel{fig:1_6and1_7}{{5.15}{43}{1/6倍, 1/7倍の縮小画像に対する画像拡大例(最近傍補間・バイリニア補間)\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}議論}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}今回の実験から得た結論}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}将来課題}{45}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{学習した分類モデルの精度のよさについて}{45}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{実際に未知天体データセット(ラベル付けが為されていないデータセット)に用いる時の方法}{46}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{GZ1の不確かを，深層学習でどう扱うか}{46}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}将来展望}{46}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}実験概要}{46}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 用いた分類モデルの構造図\relax }}{47}{figure.caption.83}}
\newlabel{fig:model_shape_3}{{6.1}{47}{用いた分類モデルの構造図\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}実験結果}{48}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces HSCで学習，SDSSに対しテストを行った結果(accuracyの平均値(1標準偏差))\relax }}{48}{figure.caption.84}}
\newlabel{fig:6syou_zikkenn}{{6.2}{48}{HSCで学習，SDSSに対しテストを行った結果(accuracyの平均値(1標準偏差))\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}結果}{48}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Master_thesis_bib}
\bibcite{Tadaki2020}{1}
\bibcite{Abazajian2009}{2}
\bibcite{Willett2013}{3}
\bibcite{Doi2010}{4}
\bibcite{Cheng2019}{5}
\bibcite{Lintott2010}{6}
\bibcite{Lintott2008}{7}
\bibcite{Bamford2009}{8}
\bibstyle{junsrt}
\citation{*}
