\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}深層学習}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}パーセプトロン}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ニューラルネットワーク}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}損失関数と重み更新}{3}{section.2.3}\protected@file@percent }
\newlabel{eq:mse}{{2.1}{3}{損失関数と重み更新}{equation.2.3.1}{}}
\newlabel{eq:ce}{{2.2}{3}{損失関数と重み更新}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}使用するデータセット}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sloan Digital Sky Survey(SDSS)}{4}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SDSS Data Release 7 における，銀河撮像に用いられた測光フィルタ一覧 (フィルタ名，各フィルタによって撮影された画像の波長平均値)\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dr7_filters}{{3.1}{5}{SDSS Data Release 7 における，銀河撮像に用いられた測光フィルタ一覧\\(フィルタ名，各フィルタによって撮影された画像の波長平均値)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SDSSにおける測光フィルタのスループット曲線 (https://www.sdss.org/instruments/camera/ より引用)\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:filter_responces}{{3.2}{5}{SDSSにおける測光フィルタのスループット曲線\\(https://www.sdss.org/instruments/camera/ より引用)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Galaxy Zoo (GZ)}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GZ1における形態分類の投票ウェブページ (\ref  {Lintott2010}より引用)\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gz1_website}{{3.3}{7}{GZ1における形態分類の投票ウェブページ\\(\ref {Lintott2010}より引用)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Table2\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:table2}{{3.4}{7}{Table2\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}SDSS \& Galaxy Zooを用いた分類モデル学習}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験概要}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{学習データ}{8}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験に用いる15,000天体の赤方偏移別の個数グラフ\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:z_15000}{{4.1}{9}{実験に用いる15,000天体の赤方偏移別の個数グラフ\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 渦巻銀河の切り出し画像の例\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sdss_images_spiral}{{4.2}{9}{渦巻銀河の切り出し画像の例\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 楕円銀河の切り出し画像の例\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sdss_images_elliptical}{{4.3}{10}{楕円銀河の切り出し画像の例\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{モデル構造}{11}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 用いた分類モデルの構造図\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:model_shape}{{4.4}{11}{用いた分類モデルの構造図\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{モデルの評価方法}{11}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 2値分類問題における混同行列\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cm}{{4.5}{12}{2値分類問題における混同行列\relax }{figure.caption.20}{}}
\newlabel{equ:accuracy}{{4.1}{12}{モデルの評価方法}{equation.4.1.1}{}}
\newlabel{equ:tss}{{4.3}{12}{モデルの評価方法}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}不確かラベルが与える分類精度への影響}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実験条件}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験結果}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{学習結果}{13}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 3値分類 : loss関数の学習遷移\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:losses_ex4-1}{{4.6}{14}{3値分類 : loss関数の学習遷移\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 2値分類 : loss関数の学習遷移\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:losses_ex4-2}{{4.7}{14}{2値分類 : loss関数の学習遷移\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 3値分類 : accuracyの学習遷移\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:accs_ex4-1}{{4.8}{14}{3値分類 : accuracyの学習遷移\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 2値分類 : accuracyの学習遷移\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:accs_ex4-2}{{4.9}{14}{2値分類 : accuracyの学習遷移\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 3値分類 : 混同行列 (平均$\pm $標準偏差(1$\sigma $))\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cm_ex4-1}{{4.10}{15}{3値分類 : 混同行列\\(平均$\pm $標準偏差(1$\sigma $))\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 2値分類 : 混同行列 (平均$\pm $標準偏差(1$\sigma $))\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cm_ex4-2}{{4.11}{15}{2値分類 : 混同行列\\(平均$\pm $標準偏差(1$\sigma $))\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{モデル学習の進行}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{テストデータに対するaccuracyの評価}{15}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 不確か天体を含めた3値分類，および不確か天体を除いた2値分類モデルのテストデータに対する予測のaccuracy\relax }}{16}{table.caption.28}\protected@file@percent }
\newlabel{tb:accs_4.2}{{4.1}{16}{不確か天体を含めた3値分類，および不確か天体を除いた2値分類モデルのテストデータに対する予測のaccuracy\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{混同行列の導出方法，および両モデルにおける比較}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}データインバランスが与える分類精度への影響}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}実験条件}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}実験結果}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{学習結果}{18}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces インバランスドデータ : loss関数の学習遷移\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:losses_ex4-2-2}{{4.12}{19}{インバランスドデータ : loss関数の学習遷移\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces バランスドデータ : loss関数の学習遷移\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:losses_ex4-3}{{4.13}{19}{バランスドデータ : loss関数の学習遷移\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces インバランスドデータ : accuracyの学習遷移\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:accs_ex4-2-2}{{4.14}{19}{インバランスドデータ : accuracyの学習遷移\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces バランスドデータ : accuracyの学習遷移\relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:accs_ex4-3}{{4.15}{19}{バランスドデータ : accuracyの学習遷移\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces インバランスドデータ : 混同行列 (平均$\pm $標準偏差(1$\sigma $))\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cm_ex4-2-2}{{4.16}{20}{インバランスドデータ : 混同行列\\(平均$\pm $標準偏差(1$\sigma $))\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces バランスドデータ : 混同行列 (平均$\pm $標準偏差(1$\sigma $))\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cm_ex4-3}{{4.17}{20}{バランスドデータ : 混同行列\\(平均$\pm $標準偏差(1$\sigma $))\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{モデル学習の進行}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{テストデータに対するaccuracyの評価}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TSSの導出方法，および両分類モデルの分類性能評価}{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{混同行列によるモデルの評価}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}4章全体の議論・結論}{21}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces インバランスドデータで学習を行ったモデル，およびバランスドデータで学習を行ったモデルのテストデータに対する予測のaccuracy\relax }}{22}{table.caption.39}\protected@file@percent }
\newlabel{tb:accs_4.3}{{4.2}{22}{インバランスドデータで学習を行ったモデル，およびバランスドデータで学習を行ったモデルのテストデータに対する予測のaccuracy\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces インバランスドデータで学習を行ったモデル，およびバランスドデータで学習を行ったモデルのテストデータに対する予測のTSS\relax }}{22}{table.caption.40}\protected@file@percent }
\newlabel{tb:TSS_4.3}{{4.3}{22}{インバランスドデータで学習を行ったモデル，およびバランスドデータで学習を行ったモデルのテストデータに対する予測のTSS\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}空間解像度差のあるデータセットを用いた分類モデル学習}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験概要}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{学習データ}{23}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 実験に用いる15,000天体の赤方偏移別の個数グラフ\relax }}{24}{figure.caption.42}\protected@file@percent }
\newlabel{fig:z_15000_2}{{5.1}{24}{実験に用いる15,000天体の赤方偏移別の個数グラフ\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{縮小画像データセット(テストデータ)の作成方法}{24}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{縮小画像データセットの内挿方法}{24}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 銀河切り出し画像の縮小例(1/4倍)\relax }}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:shrink_1_4}{{5.2}{25}{銀河切り出し画像の縮小例(1/4倍)\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{モデル構造}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{モデルの評価方法}{25}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 1/4倍縮小画像の画像拡大例//(最近傍補間・バイリニア補間・バイキュービック補間)\relax }}{26}{figure.caption.46}\protected@file@percent }
\newlabel{fig:kakudai_1_4}{{5.3}{26}{1/4倍縮小画像の画像拡大例//(最近傍補間・バイリニア補間・バイキュービック補間)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 用いた分類モデルの構造図\relax }}{27}{figure.caption.48}\protected@file@percent }
\newlabel{fig:model_shape_2}{{5.4}{27}{用いた分類モデルの構造図\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}分類精度のデータセット内解像度差依存性}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実験条件}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}実験結果}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{縮小データに対する予測結果}{28}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{29}{figure.caption.51}\protected@file@percent }
\newlabel{fig:nearest_300_1std}{{5.5}{29}{最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{29}{figure.caption.52}\protected@file@percent }
\newlabel{fig:linear_300_1std}{{5.6}{29}{バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{30}{figure.caption.53}\protected@file@percent }
\newlabel{fig:cubic_300_1std}{{5.7}{30}{バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 内挿方法間での比較(1std)\relax }}{30}{figure.caption.54}\protected@file@percent }
\newlabel{fig:inter_comparison_300_1std}{{5.8}{30}{内挿方法間での比較(1std)\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{31}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{縮小データの縮小倍率における結果}{31}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内挿方法間での比較}{31}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{標準誤差(1std)における予測結果}{31}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }}{32}{figure.caption.59}\protected@file@percent }
\newlabel{fig:nearest_300_1ste}{{5.9}{32}{最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }}{32}{figure.caption.60}\protected@file@percent }
\newlabel{fig:linear_300_1ste}{{5.10}{32}{バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }}{33}{figure.caption.61}\protected@file@percent }
\newlabel{fig:cubic_300_1ste}{{5.11}{33}{バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}分類精度の使用画像枚数依存性}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験条件}{34}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}実験結果}{35}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{縮小データに対する予測結果}{35}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{36}{figure.caption.63}\protected@file@percent }
\newlabel{fig:nearest_num_of_gal_comparison_1std}{{5.12}{36}{最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{36}{figure.caption.64}\protected@file@percent }
\newlabel{fig:linear_num_of_gal_comparison_1std}{{5.13}{36}{バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{37}{figure.caption.65}\protected@file@percent }
\newlabel{fig:cubic_num_of_gal_comparison_1std}{{5.14}{37}{バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{37}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用天体数増加によるaccuracyの変化}{37}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{内挿方法間での比較}{37}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用可能なデータセット間の解像度差について}{38}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}5章全体の議論・結論}{39}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{どの補間フィルタを用いるべきか}{39}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各補間フィルタによる拡大の計算コスト(平均値(1標準偏差))\relax }}{40}{table.caption.71}\protected@file@percent }
\newlabel{tb:calc_cost_by_interpolation}{{5.1}{40}{各補間フィルタによる拡大の計算コスト(平均値(1標準偏差))\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{学習データとテストデータとの間の解像度差が1/6および1/7の際の，テストデータに対する予測accuracyの挙動}{40}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{使用枚数が何枚までならば高精度を保てるか}{40}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 1/6倍, 1/7倍の縮小画像に対する画像拡大例(最近傍補間・バイリニア補間)\relax }}{41}{figure.caption.73}\protected@file@percent }
\newlabel{fig:1_6and1_7}{{5.15}{41}{1/6倍, 1/7倍の縮小画像に対する画像拡大例(最近傍補間・バイリニア補間)\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}議論}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}今回の実験から得た結論}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}将来課題}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{学習した分類モデルの精度のよさについて}{43}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{実際に未知天体データセット(ラベル付けが為されていないデータセット)に用いる時の方法}{44}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GZ1の不確かを，深層学習でどう扱うか}{44}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}将来展望}{44}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}実験概要}{44}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 用いた分類モデルの構造図\relax }}{45}{figure.caption.78}\protected@file@percent }
\newlabel{fig:model_shape_3}{{6.1}{45}{用いた分類モデルの構造図\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}実験結果}{46}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces HSCで学習，SDSSに対しテストを行った結果(accuracyの平均値(1標準偏差))\relax }}{46}{figure.caption.79}\protected@file@percent }
\newlabel{fig:6syou_zikkenn}{{6.2}{46}{HSCで学習，SDSSに対しテストを行った結果(accuracyの平均値(1標準偏差))\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}結果}{46}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{53}
