This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: homma22.aux
The style file: junsrt.bst
Database file #1: Master_thesis_bib.bib
Warning--empty publisher in hubble1936
You've used 18 entries,
            2270 wiz_defined-function locations,
            667 strings with 31391 characters,
and the built_in function-call counts, 24691 in all, are:
= -- 595
> -- 3495
< -- 45
+ -- 1177
- -- 1159
* -- 2633
:= -- 4125
add.period$ -- 54
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 437
empty$ -- 619
format.name$ -- 2318
if$ -- 5047
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 93
num.names$ -- 18
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 483
swap$ -- 185
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 61
width$ -- 20
write$ -- 198
is.kanji.str$ -- 1332
(There was 1 warning)
