This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: homma_22.aux
The style file: junsrt.bst
Database file #1: Master_thesis_bib.bib
You've used 2 entries,
            2270 wiz_defined-function locations,
            554 strings with 4820 characters,
and the built_in function-call counts, 1142 in all, are:
= -- 79
> -- 65
< -- 6
+ -- 23
- -- 21
* -- 88
:= -- 151
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 54
empty$ -- 78
format.name$ -- 42
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 72
swap$ -- 26
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
is.kanji.str$ -- 41
