\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}銀河の形態分類学}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}深層学習}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}パーセプトロン}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ニューラルネットワーク}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}損失関数と重み更新}{4}{subsection.3.3}}
\newlabel{eq:mse}{{1}{4}{損失関数と重み更新}{equation.3.1}{}}
\newlabel{eq:ce}{{2}{4}{損失関数と重み更新}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}関連研究}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}関連研究}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}使用するデータセット}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SDSS \& Galaxy Zooを用いた深層学習による形態分類}{8}{section.7}}
\bibdata{Master_thesis_bib}
\bibcite{Lintott2010}{1}
\bibcite{Tadaki2020}{2}
\bibstyle{junsrt}
\citation{*}
