\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}深層学習}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}パーセプトロン}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ニューラルネットワーク}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}損失関数と重み更新}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:mse}{{1}{3}{損失関数と重み更新}{equation.2.1}{}}
\newlabel{eq:ce}{{2}{3}{損失関数と重み更新}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}使用するデータセット}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sloan Digital Sky Survey(SDSS)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDSS Data Release 7 における，銀河撮像に用いられた測光フィルタ一覧 (フィルタ名，各フィルタによって撮影された画像の波長平均値)\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dr7_filters}{{1}{5}{SDSS Data Release 7 における，銀河撮像に用いられた測光フィルタ一覧\\(フィルタ名，各フィルタによって撮影された画像の波長平均値)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDSSにおける測光フィルタのスループット曲線 (https://www.sdss.org/instruments/camera/ より引用)\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:filter_responces}{{2}{5}{SDSSにおける測光フィルタのスループット曲線\\(https://www.sdss.org/instruments/camera/ より引用)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Galaxy Zoo (GZ)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GZ1における形態分類の投票ウェブページ (\ref  {Lintott2010}より引用)\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gz1_website}{{3}{6}{GZ1における形態分類の投票ウェブページ\\(\ref {Lintott2010}より引用)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table2\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:table2}{{4}{7}{Table2\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SDSS \& Galaxy Zooを用いた分類モデル学習}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{学習データ}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{モデル構造}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{モデルの評価方法}{8}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 実験に用いる15,000天体の赤方偏移別の個数グラフ\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:z_15000}{{5}{9}{実験に用いる15,000天体の赤方偏移別の個数グラフ\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 用いた分類モデルの構造図\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:model_shape}{{6}{9}{用いた分類モデルの構造図\relax }{figure.caption.17}{}}
\newlabel{equ:accuracy}{{3}{9}{モデルの評価方法}{equation.4.3}{}}
\newlabel{equ:tss}{{4}{9}{モデルの評価方法}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}空間解像度差のあるデータセットを用いた分類モデル学習}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}議論}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}今回の実験から得た結論}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}将来課題}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}将来展望}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{12}{section.7}\protected@file@percent }
\bibdata{Master_thesis_bib}
\bibstyle{junsrt}
\citation{*}
\gdef \@abspage@last{16}
