\contentsline {chapter}{\numberline {第1章}研究背景}{1}{chapter.1}
\contentsline {chapter}{\numberline {第2章}深層学習}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}ディープニューラルネットワーク}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}パーセプトロン}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}ニューラルネットワーク}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Deep Neural Network (DNN)}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Convolutional Neural Network (CNN)}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}層の説明}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}全結合層}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}畳み込み層}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}プーリング層}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}モデルの過学習とDropout層}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}活性化関数}{10}{section.2.3}
\contentsline {subsubsection}{sigmoid関数}{10}{section*.10}
\contentsline {subsubsection}{ReLu関数}{11}{section*.12}
\contentsline {subsubsection}{softmax関数}{12}{section*.14}
\contentsline {section}{\numberline {2.4}損失関数と重み更新}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}損失関数}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}重み更新}{13}{subsection.2.4.2}
\contentsline {subsubsection}{誤差逆伝搬法}{13}{section*.15}
\contentsline {subsubsection}{勾配降下法}{14}{section*.16}
\contentsline {chapter}{\numberline {第3章}使用するデータセット}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Sloan Digital Sky Survey(SDSS)}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Galaxy Zoo (GZ)}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}実験に使用するデータセットの作成方法}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}天体画像データ}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}形態分類ラベル}{18}{subsection.3.3.2}
\contentsline {chapter}{\numberline {第4章}SDSSとGalaxy Zooを用いた分類モデル学習}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}実験概要}{20}{section.4.1}
\contentsline {subsubsection}{用いるデータセット}{20}{section*.21}
\contentsline {subsubsection}{モデル構造}{25}{section*.26}
\contentsline {subsubsection}{モデルの評価方法}{25}{section*.28}
\contentsline {section}{\numberline {4.2}不確かラベルが与える分類精度への影響}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}実験条件}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}実験結果}{27}{subsection.4.2.2}
\contentsline {subsubsection}{テストデータに対するaccuracyの評価}{29}{section*.33}
\contentsline {subsubsection}{混同行列の導出方法，および両モデルにおける比較}{30}{section*.35}
\contentsline {section}{\numberline {4.3}クラスインバランスの影響}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}実験条件}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}実験結果}{32}{subsection.4.3.2}
\contentsline {subsubsection}{テストデータに対するaccuracyの評価}{33}{section*.39}
\contentsline {subsubsection}{TSSの導出方法，および両分類モデルの分類性能評価}{33}{section*.40}
\contentsline {subsubsection}{混同行列によるモデルの評価}{34}{section*.41}
\contentsline {section}{\numberline {4.4}議論}{35}{section.4.4}
\contentsline {chapter}{\numberline {第5章}空間解像度差のあるデータセットを用いた分類モデル作成}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}実験概要}{37}{section.5.1}
\contentsline {subsubsection}{学習データ}{37}{section*.44}
\contentsline {subsubsection}{縮小画像データセット(テストデータ)の作成方法}{37}{section*.45}
\contentsline {subsubsection}{縮小画像データセットの拡大方法}{38}{section*.47}
\contentsline {subsubsection}{モデル構造}{39}{section*.49}
\contentsline {subsubsection}{モデルの評価方法}{39}{section*.50}
\contentsline {section}{\numberline {5.2}分類精度のデータセット内解像度差依存性}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}実験条件}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}実験結果}{40}{subsection.5.2.2}
\contentsline {subsubsection}{縮小データの縮小倍率における結果}{42}{section*.55}
\contentsline {subsubsection}{内挿方法間での比較}{43}{section*.56}
\contentsline {subsubsection}{標準誤差における予測結果}{43}{section*.57}
\contentsline {section}{\numberline {5.3}分類精度の使用天体数依存性}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}実験条件}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}実験結果}{46}{subsection.5.3.2}
\contentsline {subsubsection}{使用天体数増加によるaccuracyの変化}{48}{section*.65}
\contentsline {subsubsection}{内挿方法間での比較}{48}{section*.66}
\contentsline {subsubsection}{使用可能なデータセット間の解像度差について}{49}{section*.67}
\contentsline {section}{\numberline {5.4}議論}{50}{section.5.4}
\contentsline {subsubsection}{どの補間フィルタを用いるべきか}{50}{section*.68}
\contentsline {subsubsection}{クラスごとの使用天体数をどう設定するべきか}{51}{section*.70}
\contentsline {chapter}{\numberline {第6章}将来課題}{52}{chapter.6}
\contentsline {section}{\numberline {6.1}本研究のまとめ}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}将来課題}{52}{section.6.2}
\contentsline {section}{\numberline {6.3}将来展望}{53}{section.6.3}
\contentsline {chapter}{\numberline {第7章}おわりに}{56}{chapter.7}
