\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}
\contentsline {chapter}{\numberline {第2章}ディープラーニング}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}ディープニューラルネットワーク (ディープラーニング)}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}パーセプトロン}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}ニューラルネットワーク}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}DNN (Deep Neural Networks)}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}CNN (Convolutional Neural Networks)}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}モデルの過学習}{4}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}層の説明}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}全結合層}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}畳み込み層}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}プーリング層}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}ドロップアウト層}{5}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}活性化関数}{5}{section.2.3}
\contentsline {subsubsection}{sigmoid関数}{5}{section*.6}
\contentsline {subsubsection}{ReLu関数}{5}{section*.7}
\contentsline {subsubsection}{softmax関数}{5}{section*.8}
\contentsline {section}{\numberline {2.4}損失関数と重み更新}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}損失関数}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}最適化手法}{5}{subsection.2.4.2}
\contentsline {chapter}{\numberline {第3章}使用するデータセット}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Sloan Digital Sky Survey(SDSS)}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Galaxy Zoo (GZ)}{8}{section.3.2}
\contentsline {chapter}{\numberline {第4章}SDSS \& Galaxy Zooを用いた分類モデル学習}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}実験概要}{10}{section.4.1}
\contentsline {subsubsection}{学習データ}{10}{section*.18}
\contentsline {subsubsection}{モデル構造}{13}{section*.22}
\contentsline {subsubsection}{モデルの評価方法}{13}{section*.24}
\contentsline {section}{\numberline {4.2}不確かラベルが与える分類精度への影響}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}実験条件}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}実験結果}{15}{subsection.4.2.2}
\contentsline {subsubsection}{学習結果}{15}{section*.26}
\contentsline {subsubsection}{結果}{17}{section*.30}
\contentsline {paragraph}{モデル学習の進行}{17}{section*.31}
\contentsline {paragraph}{テストデータに対するaccuracyの評価}{17}{section*.32}
\contentsline {paragraph}{混同行列の導出方法，および両モデルにおける比較}{18}{section*.34}
\contentsline {section}{\numberline {4.3}データインバランスが与える分類精度への影響}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}実験条件}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}実験結果}{20}{subsection.4.3.2}
\contentsline {subsubsection}{学習結果}{20}{section*.35}
\contentsline {subsubsection}{結果}{22}{section*.39}
\contentsline {paragraph}{モデル学習の進行}{22}{section*.40}
\contentsline {paragraph}{テストデータに対するaccuracyの評価}{22}{section*.41}
\contentsline {paragraph}{TSSの導出方法，および両分類モデルの分類性能評価}{23}{section*.42}
\contentsline {paragraph}{混同行列によるモデルの評価}{23}{section*.43}
\contentsline {section}{\numberline {4.4}4章全体の議論・結論}{23}{section.4.4}
\contentsline {chapter}{\numberline {第5章}空間解像度差のあるデータセットを用いた分類モデル学習}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}実験概要}{25}{section.5.1}
\contentsline {subsubsection}{学習データ}{25}{section*.46}
\contentsline {subsubsection}{縮小画像データセット(テストデータ)の作成方法}{26}{section*.48}
\contentsline {subsubsection}{縮小画像データセットの内挿方法}{26}{section*.50}
\contentsline {subsubsection}{モデル構造}{27}{section*.52}
\contentsline {subsubsection}{モデルの評価方法}{27}{section*.54}
\contentsline {section}{\numberline {5.2}分類精度のデータセット内解像度差依存性}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}実験条件}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}実験結果}{30}{subsection.5.2.2}
\contentsline {subsubsection}{縮小データに対する予測結果}{30}{section*.55}
\contentsline {subsubsection}{結果}{33}{section*.60}
\contentsline {paragraph}{縮小データの縮小倍率における結果}{33}{section*.61}
\contentsline {paragraph}{内挿方法間での比較}{33}{section*.62}
\contentsline {paragraph}{標準誤差(1std)における予測結果}{33}{section*.63}
\contentsline {section}{\numberline {5.3}分類精度の使用画像枚数依存性}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}実験条件}{36}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}実験結果}{37}{subsection.5.3.2}
\contentsline {subsubsection}{縮小データに対する予測結果}{37}{section*.67}
\contentsline {subsubsection}{結果}{39}{section*.71}
\contentsline {paragraph}{使用天体数増加によるaccuracyの変化}{39}{section*.72}
\contentsline {paragraph}{内挿方法間での比較}{39}{section*.73}
\contentsline {paragraph}{使用可能なデータセット間の解像度差について}{40}{section*.74}
\contentsline {section}{\numberline {5.4}5章全体の議論・結論}{41}{section.5.4}
\contentsline {subsubsection}{どの補間フィルタを用いるべきか}{41}{section*.75}
\contentsline {subsubsection}{学習データとテストデータとの間の解像度差が1/6および1/7の際の，テストデータに対する予測accuracyの挙動}{42}{section*.77}
\contentsline {subsubsection}{使用枚数が何枚までならば高精度を保てるか}{42}{section*.79}
\contentsline {chapter}{\numberline {第6章}議論}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}今回の実験から得た結論}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}将来課題}{45}{section.6.2}
\contentsline {subsubsection}{学習した分類モデルの精度のよさについて}{45}{section*.80}
\contentsline {subsubsection}{実際に未知天体データセット(ラベル付けが為されていないデータセット)に用いる時の方法}{46}{section*.81}
\contentsline {subsubsection}{GZ1の不確かを，深層学習でどう扱うか}{46}{section*.82}
\contentsline {section}{\numberline {6.3}将来展望}{46}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}実験概要}{46}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}実験結果}{48}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}結果}{48}{subsection.6.3.3}
\contentsline {chapter}{\numberline {第7章}おわりに}{49}{chapter.7}
