\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{Lintott2008}
\citation{Banerji2010}
\citation{Krizhevsky2012}
\citation{Srivastava2014}
\citation{Glorot2011}
\citation{Dieleman2015}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cheng2019}
\citation{Tadaki2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ディープラーニング}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ディープニューラルネットワーク (ディープラーニング)}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}パーセプトロン}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2入力パーセプトロン\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pa-septoron}{{2.1}{5}{2入力パーセプトロン\relax }{figure.caption.4}{}}
\newlabel{eq:pa-septoron}{{2.1}{5}{パーセプトロン}{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ANDゲートの真理値表\relax }}{6}{table.caption.5}}
\newlabel{tb:and_gate}{{2.1}{6}{ANDゲートの真理値表\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $(w_1, w_2, \theta ) = (1.0, 1.0, 1.0)$とした場合のANDゲートパーセプトロン (出力が0となる領域を斜線部にて表現)\relax }}{6}{figure.caption.6}}
\newlabel{fig:pa-septoron_graph}{{2.2}{6}{$(w_1, w_2, \theta ) = (1.0, 1.0, 1.0)$とした場合のANDゲートパーセプトロン\\(出力が0となる領域を斜線部にて表現)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ニューラルネットワーク}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3層ニューラルネットワーク\relax }}{7}{figure.caption.7}}
\newlabel{fig:3nn}{{2.3}{7}{3層ニューラルネットワーク\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DNN (Deep Neural Network)}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CNN (Convolutional Neural Network)}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}モデルの過学習}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}層の説明}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}全結合層}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{全結合層の概要・演算}{9}{section*.8}}
\newlabel{eq:affine}{{2.2}{9}{全結合層の概要・演算}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{活性化関数}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}畳み込み層(Conv)}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 畳み込み演算の概略図\relax }}{10}{figure.caption.10}}
\newlabel{fig:conv2d}{{2.4}{10}{畳み込み演算の概略図\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}プーリング層}{10}{subsection.2.2.3}}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Srivastava2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 2x2最大プーリングの概略図\relax }}{11}{figure.caption.11}}
\newlabel{fig:maxpooling}{{2.5}{11}{2x2最大プーリングの概略図\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dropout層}{11}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dropout層の概略図 \cite  {Srivastava2014}より引用\relax }}{12}{figure.caption.12}}
\newlabel{fig:dropout}{{2.6}{12}{Dropout層の概略図\\\cite {Srivastava2014}より引用\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}活性化関数}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{sigmoid関数}{12}{section*.13}}
\newlabel{eq:sigmoid}{{2.3}{12}{sigmoid関数}{equation.2.3.3}{}}
\citation{Glorot2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces sigmoid関数\relax }}{13}{figure.caption.14}}
\newlabel{fig:sigmoid}{{2.7}{13}{sigmoid関数\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{ReLu関数}{13}{section*.15}}
\newlabel{eq:relu}{{2.4}{13}{ReLu関数}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ReLu関数\relax }}{13}{figure.caption.16}}
\newlabel{fig:relu}{{2.8}{13}{ReLu関数\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{softmax関数}{14}{section*.17}}
\newlabel{eq:softmax}{{2.5}{14}{softmax関数}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}損失関数と重み更新}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}損失関数}{14}{subsection.2.4.1}}
\newlabel{eq:mse}{{2.6}{14}{損失関数}{equation.2.4.6}{}}
\newlabel{eq:cee}{{2.7}{14}{損失関数}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}重み更新}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{誤差逆伝搬法}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{最適化手法(勾配降下法)}{15}{section*.19}}
\newlabel{eq:gradient}{{2.8}{15}{最適化手法(勾配降下法)}{equation.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 勾配降下法の解探索イメージ\relax }}{16}{figure.caption.20}}
\newlabel{fig:gradient}{{2.9}{16}{勾配降下法の解探索イメージ\relax }{figure.caption.20}{}}
\citation{York2000}
\citation{York2000}
\citation{Eisenstein2011}
\citation{Blanton2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}使用するデータセット}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sloan Digital Sky Survey(SDSS)}{17}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SDSS-IIにおける，銀河撮像に用いられた測光フィルタ一覧 (https://classic.sdss.org/dr7/instruments/imager/index.html より引用)\relax }}{17}{table.caption.21}}
\newlabel{fig:dr7_filters}{{3.1}{17}{SDSS-IIにおける，銀河撮像に用いられた測光フィルタ一覧\\(https://classic.sdss.org/dr7/instruments/imager/index.html より引用)\relax }{table.caption.21}{}}
\citation{Lintott2008}
\citation{Lintott2010}
\citation{Willett2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SDSS-IIにおける測光フィルタのスループット曲線 (https://www.sdss.org/instruments/camera/ より引用)\relax }}{18}{figure.caption.22}}
\newlabel{fig:filter_responces}{{3.1}{18}{SDSS-IIにおける測光フィルタのスループット曲線\\(https://www.sdss.org/instruments/camera/ より引用)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Galaxy Zoo (GZ)}{18}{section.3.2}}
\citation{Abazajian2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実験に使用するデータセットの作成方法}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}天体画像データ}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}形態分類ラベル}{20}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Table2\relax }}{20}{figure.caption.23}}
\newlabel{fig:Galaxy Zoo 1におけるtable2の一例}{{3.2}{20}{Table2\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}SDSSとGalaxy Zooを用いた分類モデル学習}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験概要}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{学習データ}{21}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験に用いる15,000天体の赤方偏移別の個数グラフ\relax }}{22}{figure.caption.25}}
\newlabel{fig:z_15000}{{4.1}{22}{実験に用いる15,000天体の赤方偏移別の個数グラフ\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 渦巻銀河の切り出し画像の例\relax }}{23}{figure.caption.26}}
\newlabel{fig:sdss_images_spiral}{{4.2}{23}{渦巻銀河の切り出し画像の例\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 楕円銀河の切り出し画像の例\relax }}{24}{figure.caption.27}}
\newlabel{fig:sdss_images_elliptical}{{4.3}{24}{楕円銀河の切り出し画像の例\relax }{figure.caption.27}{}}
\citation{Cheng2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 不確かな天体の切り出し画像の例\relax }}{25}{figure.caption.28}}
\newlabel{fig:sdss_images_uncertain}{{4.4}{25}{不確かな天体の切り出し画像の例\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{モデル構造}{26}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 用いた分類モデルの構造図\relax }}{26}{figure.caption.30}}
\newlabel{fig:model_shape}{{4.5}{26}{用いた分類モデルの構造図\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{モデルの評価方法}{26}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 2値分類問題における混同行列\relax }}{27}{figure.caption.32}}
\newlabel{fig:cm}{{4.6}{27}{2値分類問題における混同行列\relax }{figure.caption.32}{}}
\newlabel{equ:accuracy}{{4.1}{27}{モデルの評価方法}{equation.4.1.1}{}}
\newlabel{equ:tss}{{4.3}{27}{モデルの評価方法}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}不確かラベルが与える分類精度への影響}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実験条件}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験結果}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{学習結果}{28}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 3値分類 : loss関数の学習遷移\relax }}{29}{figure.caption.34}}
\newlabel{fig:losses_ex4-1}{{4.7}{29}{3値分類 : loss関数の学習遷移\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 2値分類 : loss関数の学習遷移\relax }}{29}{figure.caption.34}}
\newlabel{fig:losses_ex4-2}{{4.8}{29}{2値分類 : loss関数の学習遷移\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 3値分類 : accuracyの学習遷移\relax }}{29}{figure.caption.35}}
\newlabel{fig:accs_ex4-1}{{4.9}{29}{3値分類 : accuracyの学習遷移\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 2値分類 : accuracyの学習遷移\relax }}{29}{figure.caption.35}}
\newlabel{fig:accs_ex4-2}{{4.10}{29}{2値分類 : accuracyの学習遷移\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 3値分類 : 混同行列 (平均$\pm $標準偏差(1$\sigma $))\relax }}{30}{figure.caption.36}}
\newlabel{fig:cm_ex4-1}{{4.11}{30}{3値分類 : 混同行列\\(平均$\pm $標準偏差(1$\sigma $))\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 2値分類 : 混同行列 (平均$\pm $標準偏差(1$\sigma $))\relax }}{30}{figure.caption.36}}
\newlabel{fig:cm_ex4-2}{{4.12}{30}{2値分類 : 混同行列\\(平均$\pm $標準偏差(1$\sigma $))\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{30}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{モデル学習の進行}{30}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{テストデータに対するaccuracyの評価}{30}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 不確か天体を含めた3値分類，および不確か天体を除いた2値分類モデルのテストデータに対する予測のaccuracy\relax }}{31}{table.caption.40}}
\newlabel{tb:accs_4.2}{{4.1}{31}{不確か天体を含めた3値分類，および不確か天体を除いた2値分類モデルのテストデータに対する予測のaccuracy\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{混同行列の導出方法，および両モデルにおける比較}{31}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}データインバランスが与える分類精度への影響}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}実験条件}{32}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}実験結果}{33}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{学習結果}{33}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces インバランスドデータ : loss関数の学習遷移\relax }}{34}{figure.caption.43}}
\newlabel{fig:losses_ex4-2-2}{{4.13}{34}{インバランスドデータ : loss関数の学習遷移\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces バランスドデータ : loss関数の学習遷移\relax }}{34}{figure.caption.43}}
\newlabel{fig:losses_ex4-3}{{4.14}{34}{バランスドデータ : loss関数の学習遷移\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces インバランスドデータ : accuracyの学習遷移\relax }}{34}{figure.caption.44}}
\newlabel{fig:accs_ex4-2-2}{{4.15}{34}{インバランスドデータ : accuracyの学習遷移\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces バランスドデータ : accuracyの学習遷移\relax }}{34}{figure.caption.44}}
\newlabel{fig:accs_ex4-3}{{4.16}{34}{バランスドデータ : accuracyの学習遷移\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces インバランスドデータ : 混同行列 (平均$\pm $標準偏差(1$\sigma $))\relax }}{35}{figure.caption.45}}
\newlabel{fig:cm_ex4-2-2}{{4.17}{35}{インバランスドデータ : 混同行列\\(平均$\pm $標準偏差(1$\sigma $))\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces バランスドデータ : 混同行列 (平均$\pm $標準偏差(1$\sigma $))\relax }}{35}{figure.caption.45}}
\newlabel{fig:cm_ex4-3}{{4.18}{35}{バランスドデータ : 混同行列\\(平均$\pm $標準偏差(1$\sigma $))\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{35}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{モデル学習の進行}{35}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{テストデータに対するaccuracyの評価}{35}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{TSSの導出方法，および両分類モデルの分類性能評価}{36}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{混同行列によるモデルの評価}{36}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}4章全体の議論・結論}{36}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces インバランスドデータで学習を行ったモデル，およびバランスドデータで学習を行ったモデルのテストデータに対する予測のaccuracy\relax }}{37}{table.caption.51}}
\newlabel{tb:accs_4.3}{{4.2}{37}{インバランスドデータで学習を行ったモデル，およびバランスドデータで学習を行ったモデルのテストデータに対する予測のaccuracy\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces インバランスドデータで学習を行ったモデル，およびバランスドデータで学習を行ったモデルのテストデータに対する予測のTSS\relax }}{37}{table.caption.52}}
\newlabel{tb:TSS_4.3}{{4.3}{37}{インバランスドデータで学習を行ったモデル，およびバランスドデータで学習を行ったモデルのテストデータに対する予測のTSS\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}空間解像度差のあるデータセットを用いた分類モデル学習}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験概要}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{学習データ}{38}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 実験に用いる15,000天体の赤方偏移別の個数グラフ\relax }}{39}{figure.caption.54}}
\newlabel{fig:z_15000_2}{{5.1}{39}{実験に用いる15,000天体の赤方偏移別の個数グラフ\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{縮小画像データセット(テストデータ)の作成方法}{39}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{縮小画像データセットの内挿方法}{39}{section*.57}}
\citation{Cheng2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 銀河切り出し画像の縮小例(1/4倍)\relax }}{40}{figure.caption.56}}
\newlabel{fig:shrink_1_4}{{5.2}{40}{銀河切り出し画像の縮小例(1/4倍)\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{モデル構造}{40}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{モデルの評価方法}{40}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 1/4倍縮小画像の画像拡大例//(最近傍補間・バイリニア補間・バイキュービック補間)\relax }}{41}{figure.caption.58}}
\newlabel{fig:kakudai_1_4}{{5.3}{41}{1/4倍縮小画像の画像拡大例//(最近傍補間・バイリニア補間・バイキュービック補間)\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 用いた分類モデルの構造図\relax }}{42}{figure.caption.60}}
\newlabel{fig:model_shape_2}{{5.4}{42}{用いた分類モデルの構造図\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}分類精度のデータセット内解像度差依存性}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実験条件}{42}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}実験結果}{43}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{縮小データに対する予測結果}{43}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{44}{figure.caption.63}}
\newlabel{fig:nearest_300_1std}{{5.5}{44}{最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{44}{figure.caption.64}}
\newlabel{fig:linear_300_1std}{{5.6}{44}{バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{45}{figure.caption.65}}
\newlabel{fig:cubic_300_1std}{{5.7}{45}{バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 内挿方法間での比較(1std)\relax }}{45}{figure.caption.66}}
\newlabel{fig:inter_comparison_300_1std}{{5.8}{45}{内挿方法間での比較(1std)\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{46}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{縮小データの縮小倍率における結果}{46}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{内挿方法間での比較}{46}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{標準誤差(1std)における予測結果}{46}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }}{47}{figure.caption.71}}
\newlabel{fig:nearest_300_1ste}{{5.9}{47}{最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }}{47}{figure.caption.72}}
\newlabel{fig:linear_300_1ste}{{5.10}{47}{バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }}{48}{figure.caption.73}}
\newlabel{fig:cubic_300_1ste}{{5.11}{48}{バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}分類精度の使用画像枚数依存性}{49}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験条件}{49}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}実験結果}{50}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{縮小データに対する予測結果}{50}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{51}{figure.caption.75}}
\newlabel{fig:nearest_num_of_gal_comparison_1std}{{5.12}{51}{最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{51}{figure.caption.76}}
\newlabel{fig:linear_num_of_gal_comparison_1std}{{5.13}{51}{バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{52}{figure.caption.77}}
\newlabel{fig:cubic_num_of_gal_comparison_1std}{{5.14}{52}{バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{52}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{使用天体数増加によるaccuracyの変化}{52}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{内挿方法間での比較}{52}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{使用可能なデータセット間の解像度差について}{53}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}5章全体の議論・結論}{54}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{どの補間フィルタを用いるべきか}{54}{section*.82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各補間フィルタによる拡大の計算コスト(平均値(1標準偏差))\relax }}{55}{table.caption.83}}
\newlabel{tb:calc_cost_by_interpolation}{{5.1}{55}{各補間フィルタによる拡大の計算コスト(平均値(1標準偏差))\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{学習データとテストデータとの間の解像度差が1/6および1/7の際の，テストデータに対する予測accuracyの挙動}{55}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{使用枚数が何枚までならば高精度を保てるか}{55}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 1/6倍, 1/7倍の縮小画像に対する画像拡大例(最近傍補間・バイリニア補間)\relax }}{56}{figure.caption.85}}
\newlabel{fig:1_6and1_7}{{5.15}{56}{1/6倍, 1/7倍の縮小画像に対する画像拡大例(最近傍補間・バイリニア補間)\relax }{figure.caption.85}{}}
\citation{Cheng2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}議論}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本研究のまとめ}{58}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}将来課題}{58}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{深層学習モデルの分類精度向上}{58}{section*.87}}
\citation{Dieleman2015}
\@writefile{toc}{\contentsline {subsubsection}{実際に未知天体データセット(ラベル付けが為されていないデータセット)に用いる時の方法}{59}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{GZ1の不確かを，深層学習でどう扱うか}{59}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}将来展望}{59}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}実験概要}{60}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 用いた分類モデルの構造図\relax }}{60}{figure.caption.90}}
\newlabel{fig:model_shape_3}{{6.1}{60}{用いた分類モデルの構造図\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}実験結果}{61}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces HSCで学習，SDSSに対しテストを行った結果(accuracyの平均値(1標準偏差))\relax }}{61}{figure.caption.91}}
\newlabel{fig:6syou_zikkenn}{{6.2}{61}{HSCで学習，SDSSに対しテストを行った結果(accuracyの平均値(1標準偏差))\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}結果}{61}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{62}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Master_thesis_bib}
\bibcite{Lintott2008}{1}
\bibcite{Banerji2010}{2}
\bibcite{Krizhevsky2012}{3}
\bibcite{Srivastava2014}{4}
\bibcite{Glorot2011}{5}
\bibcite{Dieleman2015}{6}
\bibcite{Cheng2019}{7}
\bibcite{Tadaki2020}{8}
\bibcite{York2000}{9}
\bibcite{Eisenstein2011}{10}
\bibcite{Blanton2017}{11}
\bibcite{Lintott2010}{12}
\bibcite{Willett2013}{13}
\bibcite{Abazajian2009}{14}
\bibstyle{junsrt}
