\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}深層学習}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}パーセプトロン}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}ニューラルネットワーク}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}損失関数と重み更新}{3}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}使用するデータセット}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sloan Digital Sky Survey(SDSS)}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Galaxy Zoo (GZ)}{6}{section.3.2}%
\contentsline {chapter}{\numberline {第4章}SDSS \& Galaxy Zooを用いた分類モデル学習}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}実験概要}{8}{section.4.1}%
\contentsline {subsubsection}{学習データ}{8}{section*.13}%
\contentsline {subsubsection}{モデル構造}{9}{section*.15}%
\contentsline {subsubsection}{モデルの評価方法}{10}{section*.17}%
\contentsline {section}{\numberline {4.2}不確かラベルが与える分類精度への影響}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}実験条件}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}実験結果}{12}{subsection.4.2.2}%
\contentsline {subsubsection}{学習結果}{12}{section*.19}%
\contentsline {subsubsection}{結果}{13}{section*.23}%
\contentsline {paragraph}{モデル学習の進行}{13}{section*.24}%
\contentsline {paragraph}{テストデータに対するaccuracyの評価}{14}{section*.25}%
\contentsline {paragraph}{混同行列の導出方法，および両モデルにおける比較}{14}{section*.27}%
\contentsline {section}{\numberline {4.3}データインバランスが与える分類精度への影響}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}実験条件}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}実験結果}{16}{subsection.4.3.2}%
\contentsline {subsubsection}{学習結果}{16}{section*.28}%
\contentsline {subsubsection}{結果}{18}{section*.32}%
\contentsline {paragraph}{モデル学習の進行}{18}{section*.33}%
\contentsline {paragraph}{テストデータに対するaccuracyの評価}{18}{section*.34}%
\contentsline {paragraph}{TSSの導出方法，および両分類モデルの分類性能評価}{19}{section*.35}%
\contentsline {paragraph}{混同行列によるモデルの評価}{19}{section*.36}%
\contentsline {section}{\numberline {4.4}4章全体の議論・結論}{19}{section.4.4}%
\contentsline {chapter}{\numberline {第5章}空間解像度差のあるデータセットを用いた分類モデル学習}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}実験概要}{21}{section.5.1}%
\contentsline {subsubsection}{学習データ}{21}{section*.39}%
\contentsline {subsubsection}{縮小画像データセット(テストデータ)の作成方法}{22}{section*.41}%
\contentsline {subsubsection}{縮小画像データセットの内挿方法}{22}{section*.43}%
\contentsline {subsubsection}{モデル構造}{23}{section*.45}%
\contentsline {subsubsection}{モデルの評価方法}{23}{section*.47}%
\contentsline {section}{\numberline {5.2}分類精度のデータセット内解像度差依存性}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}実験条件}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}実験結果}{26}{subsection.5.2.2}%
\contentsline {subsubsection}{縮小データに対する予測結果}{26}{section*.48}%
\contentsline {subsubsection}{結果}{29}{section*.53}%
\contentsline {paragraph}{縮小データの縮小倍率における結果}{29}{section*.54}%
\contentsline {paragraph}{内挿方法間での比較}{29}{section*.55}%
\contentsline {paragraph}{標準誤差(1std)における予測結果}{29}{section*.56}%
\contentsline {section}{\numberline {5.3}分類精度の使用画像枚数依存性}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}実験条件}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}実験結果}{33}{subsection.5.3.2}%
\contentsline {subsubsection}{縮小データに対する予測結果}{33}{section*.60}%
\contentsline {subsubsection}{結果}{35}{section*.64}%
\contentsline {paragraph}{使用天体数増加によるaccuracyの変化}{35}{section*.65}%
\contentsline {paragraph}{内挿方法間での比較}{35}{section*.66}%
\contentsline {paragraph}{使用可能なデータセット間の解像度差について}{36}{section*.67}%
\contentsline {section}{\numberline {5.4}5章全体の議論・結論}{37}{section.5.4}%
\contentsline {subsubsection}{どの補間フィルタを用いるべきか}{37}{section*.68}%
\contentsline {subsubsection}{学習データとテストデータとの間の解像度差が1/6および1/7の際の，テストデータに対する予測accuracyの挙動}{37}{section*.70}%
\contentsline {subsubsection}{使用枚数が何枚までならば高精度を保てるか}{37}{section*.72}%
\contentsline {chapter}{\numberline {第6章}議論}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}今回の実験から得た結論}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}将来課題}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}将来展望}{38}{section.6.3}%
\contentsline {chapter}{\numberline {第7章}おわりに}{39}{chapter.7}%
