\begin{thebibliography}{1}

\bibitem{Lintott2010}
Chris Lintott, Kevin Schawinski, Steven Bamford, Anze Slosar, Kate Land, Daniel
  Thomas, Edd Edmondson, Karen Masters, Robert Nichol, Jordan Raddick, Alex
  Szalay, Dan Andreescu, Phil Murray, and Jan Vandenberg.
\newblock {Galaxy Zoo 1 : Data Release of Morphological Classifications for
  nearly 900,000 galaxies}.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, Vol. 410,
  No.~1, pp. 166--178, jul 2010.

\bibitem{Tadaki2020}
Ken~Ichi Tadaki, Masanori Iye, Hideya Fukumoto, Masao Hayashi, Cristian~E.
  Rusu, Rhythm Shimakawa, and Tomoka Tosaki.
\newblock {Spin parity of spiral galaxies II: A catalogue of 80 k spiral
  galaxies using big data from the Subaru Hyper Suprime-Cam survey and deep
  learning}.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, Vol. 496,
  No.~4, pp. 4276--4286, 2020.

\end{thebibliography}
