\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}
\contentsline {chapter}{\numberline {第2章}ディープラーニング}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}ディープニューラルネットワーク (ディープラーニング)}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}パーセプトロン}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}ニューラルネットワーク}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}DNN (Deep Neural Network)}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}CNN (Convolutional Neural Network)}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}モデルの過学習}{6}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}層の説明}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}全結合層}{7}{subsection.2.2.1}
\contentsline {subsubsection}{全結合層の概要・演算}{7}{section*.8}
\contentsline {subsubsection}{活性化関数}{7}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}畳み込み層(Conv)}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}プーリング層}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Dropout層}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}活性化関数}{8}{section.2.3}
\contentsline {subsubsection}{sigmoid関数}{9}{section*.12}
\contentsline {subsubsection}{ReLu関数}{9}{section*.13}
\contentsline {subsubsection}{softmax関数}{9}{section*.14}
\contentsline {section}{\numberline {2.4}損失関数と重み更新}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}損失関数}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}最適化手法}{9}{subsection.2.4.2}
\contentsline {subsubsection}{勾配降下法}{9}{section*.15}
\contentsline {subsubsection}{誤差逆伝搬法}{9}{section*.16}
\contentsline {chapter}{\numberline {第3章}使用するデータセット}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Sloan Digital Sky Survey(SDSS)}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Galaxy Zoo (GZ)}{12}{section.3.2}
\contentsline {chapter}{\numberline {第4章}SDSS \& Galaxy Zooを用いた分類モデル学習}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}実験概要}{14}{section.4.1}
\contentsline {subsubsection}{学習データ}{14}{section*.26}
\contentsline {subsubsection}{モデル構造}{17}{section*.30}
\contentsline {subsubsection}{モデルの評価方法}{17}{section*.32}
\contentsline {section}{\numberline {4.2}不確かラベルが与える分類精度への影響}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}実験条件}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}実験結果}{19}{subsection.4.2.2}
\contentsline {subsubsection}{学習結果}{19}{section*.34}
\contentsline {subsubsection}{結果}{21}{section*.38}
\contentsline {paragraph}{モデル学習の進行}{21}{section*.39}
\contentsline {paragraph}{テストデータに対するaccuracyの評価}{21}{section*.40}
\contentsline {paragraph}{混同行列の導出方法，および両モデルにおける比較}{22}{section*.42}
\contentsline {section}{\numberline {4.3}データインバランスが与える分類精度への影響}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}実験条件}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}実験結果}{24}{subsection.4.3.2}
\contentsline {subsubsection}{学習結果}{24}{section*.43}
\contentsline {subsubsection}{結果}{26}{section*.47}
\contentsline {paragraph}{モデル学習の進行}{26}{section*.48}
\contentsline {paragraph}{テストデータに対するaccuracyの評価}{26}{section*.49}
\contentsline {paragraph}{TSSの導出方法，および両分類モデルの分類性能評価}{27}{section*.50}
\contentsline {paragraph}{混同行列によるモデルの評価}{27}{section*.51}
\contentsline {section}{\numberline {4.4}4章全体の議論・結論}{27}{section.4.4}
\contentsline {chapter}{\numberline {第5章}空間解像度差のあるデータセットを用いた分類モデル学習}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}実験概要}{29}{section.5.1}
\contentsline {subsubsection}{学習データ}{29}{section*.54}
\contentsline {subsubsection}{縮小画像データセット(テストデータ)の作成方法}{30}{section*.56}
\contentsline {subsubsection}{縮小画像データセットの内挿方法}{30}{section*.58}
\contentsline {subsubsection}{モデル構造}{31}{section*.60}
\contentsline {subsubsection}{モデルの評価方法}{31}{section*.62}
\contentsline {section}{\numberline {5.2}分類精度のデータセット内解像度差依存性}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}実験条件}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}実験結果}{34}{subsection.5.2.2}
\contentsline {subsubsection}{縮小データに対する予測結果}{34}{section*.63}
\contentsline {subsubsection}{結果}{37}{section*.68}
\contentsline {paragraph}{縮小データの縮小倍率における結果}{37}{section*.69}
\contentsline {paragraph}{内挿方法間での比較}{37}{section*.70}
\contentsline {paragraph}{標準誤差(1std)における予測結果}{37}{section*.71}
\contentsline {section}{\numberline {5.3}分類精度の使用画像枚数依存性}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}実験条件}{40}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}実験結果}{41}{subsection.5.3.2}
\contentsline {subsubsection}{縮小データに対する予測結果}{41}{section*.75}
\contentsline {subsubsection}{結果}{43}{section*.79}
\contentsline {paragraph}{使用天体数増加によるaccuracyの変化}{43}{section*.80}
\contentsline {paragraph}{内挿方法間での比較}{43}{section*.81}
\contentsline {paragraph}{使用可能なデータセット間の解像度差について}{44}{section*.82}
\contentsline {section}{\numberline {5.4}5章全体の議論・結論}{45}{section.5.4}
\contentsline {subsubsection}{どの補間フィルタを用いるべきか}{45}{section*.83}
\contentsline {subsubsection}{学習データとテストデータとの間の解像度差が1/6および1/7の際の，テストデータに対する予測accuracyの挙動}{46}{section*.85}
\contentsline {subsubsection}{使用枚数が何枚までならば高精度を保てるか}{46}{section*.87}
\contentsline {chapter}{\numberline {第6章}議論}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}今回の実験から得た結論}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}将来課題}{49}{section.6.2}
\contentsline {subsubsection}{学習した分類モデルの精度のよさについて}{49}{section*.88}
\contentsline {subsubsection}{実際に未知天体データセット(ラベル付けが為されていないデータセット)に用いる時の方法}{50}{section*.89}
\contentsline {subsubsection}{GZ1の不確かを，深層学習でどう扱うか}{50}{section*.90}
\contentsline {section}{\numberline {6.3}将来展望}{50}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}実験概要}{50}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}実験結果}{52}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}結果}{52}{subsection.6.3.3}
\contentsline {chapter}{\numberline {第7章}おわりに}{53}{chapter.7}
