\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ディープラーニング}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ディープニューラルネットワーク (ディープラーニング)}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}パーセプトロン}{2}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2入力パーセプトロン\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pa-septoron}{{2.1}{3}{2入力パーセプトロン\relax }{figure.caption.4}{}}
\newlabel{eq:pa-septoron}{{2.1}{3}{パーセプトロン}{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ANDゲートの真理値表\relax }}{4}{table.caption.5}}
\newlabel{tb:and_gate}{{2.1}{4}{ANDゲートの真理値表\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $(w_1, w_2, \theta ) = (1.0, 1.0, 1.0)$とした場合のANDゲートパーセプトロン (出力が0となる領域を斜線部にて表現)\relax }}{4}{figure.caption.6}}
\newlabel{fig:pa-septoron_graph}{{2.2}{4}{$(w_1, w_2, \theta ) = (1.0, 1.0, 1.0)$とした場合のANDゲートパーセプトロン\\(出力が0となる領域を斜線部にて表現)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ニューラルネットワーク}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3層ニューラルネットワーク\relax }}{5}{figure.caption.7}}
\newlabel{fig:3nn}{{2.3}{5}{3層ニューラルネットワーク\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DNN (Deep Neural Network)}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CNN (Convolutional Neural Network)}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}モデルの過学習}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}層の説明}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}全結合層}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{全結合層の概要・演算}{7}{section*.8}}
\newlabel{eq:affine}{{2.2}{7}{全結合層の概要・演算}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{活性化関数}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}畳み込み層(Conv)}{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 畳み込み演算の概略図\relax }}{8}{figure.caption.10}}
\newlabel{fig:conv2d}{{2.4}{8}{畳み込み演算の概略図\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}プーリング層}{8}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 2x2最大プーリングの概略図\relax }}{9}{figure.caption.11}}
\newlabel{fig:maxpooling}{{2.5}{9}{2x2最大プーリングの概略図\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dropout層}{9}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dropout層の概略図 \ref  {Mele1993}より引用\relax }}{10}{figure.caption.12}}
\newlabel{fig:dropout}{{2.6}{10}{Dropout層の概略図\\\ref {Mele1993}より引用\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}活性化関数}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{sigmoid関数}{10}{section*.13}}
\newlabel{eq:sigmoid}{{2.3}{10}{sigmoid関数}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces sigmoid関数\relax }}{11}{figure.caption.14}}
\newlabel{fig:sigmoid}{{2.7}{11}{sigmoid関数\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{ReLu関数}{11}{section*.15}}
\newlabel{eq:relu}{{2.4}{11}{ReLu関数}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ReLu関数\relax }}{11}{figure.caption.16}}
\newlabel{fig:relu}{{2.8}{11}{ReLu関数\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{softmax関数}{12}{section*.17}}
\newlabel{eq:softmax}{{2.5}{12}{softmax関数}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}損失関数と重み更新}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}損失関数}{12}{subsection.2.4.1}}
\newlabel{eq:mse}{{2.6}{12}{損失関数}{equation.2.4.6}{}}
\newlabel{eq:cee}{{2.7}{12}{損失関数}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}重み更新}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{誤差逆伝搬法}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{最適化手法(勾配降下法)}{12}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}使用するデータセット}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sloan Digital Sky Survey(SDSS)}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SDSS Data Release 7 における，銀河撮像に用いられた測光フィルタ一覧 (フィルタ名，各フィルタによって撮影された画像の波長平均値)\relax }}{14}{figure.caption.22}}
\newlabel{fig:dr7_filters}{{3.1}{14}{SDSS Data Release 7 における，銀河撮像に用いられた測光フィルタ一覧\\(フィルタ名，各フィルタによって撮影された画像の波長平均値)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SDSSにおける測光フィルタのスループット曲線 (https://www.sdss.org/instruments/camera/ より引用)\relax }}{14}{figure.caption.23}}
\newlabel{fig:filter_responces}{{3.2}{14}{SDSSにおける測光フィルタのスループット曲線\\(https://www.sdss.org/instruments/camera/ より引用)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Galaxy Zoo (GZ)}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GZ1における形態分類の投票ウェブページ (\ref  {Lintott2010}より引用)\relax }}{16}{figure.caption.26}}
\newlabel{fig:gz1_website}{{3.3}{16}{GZ1における形態分類の投票ウェブページ\\(\ref {Lintott2010}より引用)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Table2\relax }}{16}{figure.caption.28}}
\newlabel{fig:table2}{{3.4}{16}{Table2\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}SDSS \& Galaxy Zooを用いた分類モデル学習}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験概要}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{学習データ}{17}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験に用いる15,000天体の赤方偏移別の個数グラフ\relax }}{18}{figure.caption.30}}
\newlabel{fig:z_15000}{{4.1}{18}{実験に用いる15,000天体の赤方偏移別の個数グラフ\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 渦巻銀河の切り出し画像の例\relax }}{18}{figure.caption.31}}
\newlabel{fig:sdss_images_spiral}{{4.2}{18}{渦巻銀河の切り出し画像の例\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 楕円銀河の切り出し画像の例\relax }}{19}{figure.caption.32}}
\newlabel{fig:sdss_images_elliptical}{{4.3}{19}{楕円銀河の切り出し画像の例\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{モデル構造}{20}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 用いた分類モデルの構造図\relax }}{20}{figure.caption.34}}
\newlabel{fig:model_shape}{{4.4}{20}{用いた分類モデルの構造図\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{モデルの評価方法}{20}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 2値分類問題における混同行列\relax }}{21}{figure.caption.36}}
\newlabel{fig:cm}{{4.5}{21}{2値分類問題における混同行列\relax }{figure.caption.36}{}}
\newlabel{equ:accuracy}{{4.1}{21}{モデルの評価方法}{equation.4.1.1}{}}
\newlabel{equ:tss}{{4.3}{21}{モデルの評価方法}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}不確かラベルが与える分類精度への影響}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実験条件}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験結果}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{学習結果}{22}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 3値分類 : loss関数の学習遷移\relax }}{23}{figure.caption.38}}
\newlabel{fig:losses_ex4-1}{{4.6}{23}{3値分類 : loss関数の学習遷移\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 2値分類 : loss関数の学習遷移\relax }}{23}{figure.caption.38}}
\newlabel{fig:losses_ex4-2}{{4.7}{23}{2値分類 : loss関数の学習遷移\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 3値分類 : accuracyの学習遷移\relax }}{23}{figure.caption.39}}
\newlabel{fig:accs_ex4-1}{{4.8}{23}{3値分類 : accuracyの学習遷移\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 2値分類 : accuracyの学習遷移\relax }}{23}{figure.caption.39}}
\newlabel{fig:accs_ex4-2}{{4.9}{23}{2値分類 : accuracyの学習遷移\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 3値分類 : 混同行列 (平均$\pm $標準偏差(1$\sigma $))\relax }}{24}{figure.caption.40}}
\newlabel{fig:cm_ex4-1}{{4.10}{24}{3値分類 : 混同行列\\(平均$\pm $標準偏差(1$\sigma $))\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 2値分類 : 混同行列 (平均$\pm $標準偏差(1$\sigma $))\relax }}{24}{figure.caption.40}}
\newlabel{fig:cm_ex4-2}{{4.11}{24}{2値分類 : 混同行列\\(平均$\pm $標準偏差(1$\sigma $))\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{24}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{モデル学習の進行}{24}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{テストデータに対するaccuracyの評価}{24}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 不確か天体を含めた3値分類，および不確か天体を除いた2値分類モデルのテストデータに対する予測のaccuracy\relax }}{25}{table.caption.44}}
\newlabel{tb:accs_4.2}{{4.1}{25}{不確か天体を含めた3値分類，および不確か天体を除いた2値分類モデルのテストデータに対する予測のaccuracy\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{混同行列の導出方法，および両モデルにおける比較}{25}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}データインバランスが与える分類精度への影響}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}実験条件}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}実験結果}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{学習結果}{27}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces インバランスドデータ : loss関数の学習遷移\relax }}{28}{figure.caption.47}}
\newlabel{fig:losses_ex4-2-2}{{4.12}{28}{インバランスドデータ : loss関数の学習遷移\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces バランスドデータ : loss関数の学習遷移\relax }}{28}{figure.caption.47}}
\newlabel{fig:losses_ex4-3}{{4.13}{28}{バランスドデータ : loss関数の学習遷移\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces インバランスドデータ : accuracyの学習遷移\relax }}{28}{figure.caption.48}}
\newlabel{fig:accs_ex4-2-2}{{4.14}{28}{インバランスドデータ : accuracyの学習遷移\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces バランスドデータ : accuracyの学習遷移\relax }}{28}{figure.caption.48}}
\newlabel{fig:accs_ex4-3}{{4.15}{28}{バランスドデータ : accuracyの学習遷移\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces インバランスドデータ : 混同行列 (平均$\pm $標準偏差(1$\sigma $))\relax }}{29}{figure.caption.49}}
\newlabel{fig:cm_ex4-2-2}{{4.16}{29}{インバランスドデータ : 混同行列\\(平均$\pm $標準偏差(1$\sigma $))\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces バランスドデータ : 混同行列 (平均$\pm $標準偏差(1$\sigma $))\relax }}{29}{figure.caption.49}}
\newlabel{fig:cm_ex4-3}{{4.17}{29}{バランスドデータ : 混同行列\\(平均$\pm $標準偏差(1$\sigma $))\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{29}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{モデル学習の進行}{29}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{テストデータに対するaccuracyの評価}{29}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{TSSの導出方法，および両分類モデルの分類性能評価}{30}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{混同行列によるモデルの評価}{30}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}4章全体の議論・結論}{30}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces インバランスドデータで学習を行ったモデル，およびバランスドデータで学習を行ったモデルのテストデータに対する予測のaccuracy\relax }}{31}{table.caption.55}}
\newlabel{tb:accs_4.3}{{4.2}{31}{インバランスドデータで学習を行ったモデル，およびバランスドデータで学習を行ったモデルのテストデータに対する予測のaccuracy\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces インバランスドデータで学習を行ったモデル，およびバランスドデータで学習を行ったモデルのテストデータに対する予測のTSS\relax }}{31}{table.caption.56}}
\newlabel{tb:TSS_4.3}{{4.3}{31}{インバランスドデータで学習を行ったモデル，およびバランスドデータで学習を行ったモデルのテストデータに対する予測のTSS\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}空間解像度差のあるデータセットを用いた分類モデル学習}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験概要}{32}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{学習データ}{32}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 実験に用いる15,000天体の赤方偏移別の個数グラフ\relax }}{33}{figure.caption.58}}
\newlabel{fig:z_15000_2}{{5.1}{33}{実験に用いる15,000天体の赤方偏移別の個数グラフ\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{縮小画像データセット(テストデータ)の作成方法}{33}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{縮小画像データセットの内挿方法}{33}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 銀河切り出し画像の縮小例(1/4倍)\relax }}{34}{figure.caption.60}}
\newlabel{fig:shrink_1_4}{{5.2}{34}{銀河切り出し画像の縮小例(1/4倍)\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{モデル構造}{34}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{モデルの評価方法}{34}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 1/4倍縮小画像の画像拡大例//(最近傍補間・バイリニア補間・バイキュービック補間)\relax }}{35}{figure.caption.62}}
\newlabel{fig:kakudai_1_4}{{5.3}{35}{1/4倍縮小画像の画像拡大例//(最近傍補間・バイリニア補間・バイキュービック補間)\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 用いた分類モデルの構造図\relax }}{36}{figure.caption.64}}
\newlabel{fig:model_shape_2}{{5.4}{36}{用いた分類モデルの構造図\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}分類精度のデータセット内解像度差依存性}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実験条件}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}実験結果}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{縮小データに対する予測結果}{37}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{38}{figure.caption.67}}
\newlabel{fig:nearest_300_1std}{{5.5}{38}{最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{38}{figure.caption.68}}
\newlabel{fig:linear_300_1std}{{5.6}{38}{バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{39}{figure.caption.69}}
\newlabel{fig:cubic_300_1std}{{5.7}{39}{バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 内挿方法間での比較(1std)\relax }}{39}{figure.caption.70}}
\newlabel{fig:inter_comparison_300_1std}{{5.8}{39}{内挿方法間での比較(1std)\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{40}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{縮小データの縮小倍率における結果}{40}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{内挿方法間での比較}{40}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{標準誤差(1std)における予測結果}{40}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }}{41}{figure.caption.75}}
\newlabel{fig:nearest_300_1ste}{{5.9}{41}{最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }}{41}{figure.caption.76}}
\newlabel{fig:linear_300_1ste}{{5.10}{41}{バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }}{42}{figure.caption.77}}
\newlabel{fig:cubic_300_1ste}{{5.11}{42}{バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}分類精度の使用画像枚数依存性}{43}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験条件}{43}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}実験結果}{44}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{縮小データに対する予測結果}{44}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{45}{figure.caption.79}}
\newlabel{fig:nearest_num_of_gal_comparison_1std}{{5.12}{45}{最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{45}{figure.caption.80}}
\newlabel{fig:linear_num_of_gal_comparison_1std}{{5.13}{45}{バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{46}{figure.caption.81}}
\newlabel{fig:cubic_num_of_gal_comparison_1std}{{5.14}{46}{バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{46}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{使用天体数増加によるaccuracyの変化}{46}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{内挿方法間での比較}{46}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{使用可能なデータセット間の解像度差について}{47}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}5章全体の議論・結論}{48}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{どの補間フィルタを用いるべきか}{48}{section*.86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各補間フィルタによる拡大の計算コスト(平均値(1標準偏差))\relax }}{49}{table.caption.87}}
\newlabel{tb:calc_cost_by_interpolation}{{5.1}{49}{各補間フィルタによる拡大の計算コスト(平均値(1標準偏差))\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{学習データとテストデータとの間の解像度差が1/6および1/7の際の，テストデータに対する予測accuracyの挙動}{49}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{使用枚数が何枚までならば高精度を保てるか}{49}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 1/6倍, 1/7倍の縮小画像に対する画像拡大例(最近傍補間・バイリニア補間)\relax }}{50}{figure.caption.89}}
\newlabel{fig:1_6and1_7}{{5.15}{50}{1/6倍, 1/7倍の縮小画像に対する画像拡大例(最近傍補間・バイリニア補間)\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}議論}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}今回の実験から得た結論}{52}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}将来課題}{52}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{学習した分類モデルの精度のよさについて}{52}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{実際に未知天体データセット(ラベル付けが為されていないデータセット)に用いる時の方法}{53}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{GZ1の不確かを，深層学習でどう扱うか}{53}{section*.93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}将来展望}{53}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}実験概要}{53}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 用いた分類モデルの構造図\relax }}{54}{figure.caption.94}}
\newlabel{fig:model_shape_3}{{6.1}{54}{用いた分類モデルの構造図\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}実験結果}{55}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces HSCで学習，SDSSに対しテストを行った結果(accuracyの平均値(1標準偏差))\relax }}{55}{figure.caption.95}}
\newlabel{fig:6syou_zikkenn}{{6.2}{55}{HSCで学習，SDSSに対しテストを行った結果(accuracyの平均値(1標準偏差))\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}結果}{55}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{56}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Master_thesis_bib}
\bibstyle{junsrt}
