\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{Banerji2010}
\citation{Dieleman2015}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}ディープラーニング}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ディープニューラルネットワーク (ディープラーニング)}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}パーセプトロン}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2入力パーセプトロン\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pa-septoron}{{2.1}{4}{2入力パーセプトロン\relax }{figure.caption.4}{}}
\newlabel{eq:pa-septoron}{{2.1}{4}{パーセプトロン}{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ANDゲートの真理値表\relax }}{5}{table.caption.5}}
\newlabel{tb:and_gate}{{2.1}{5}{ANDゲートの真理値表\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $(w_1, w_2, \theta ) = (1.0, 1.0, 1.0)$とした場合のANDゲートパーセプトロン (出力が0となる領域を斜線部にて表現)\relax }}{5}{figure.caption.6}}
\newlabel{fig:pa-septoron_graph}{{2.2}{5}{$(w_1, w_2, \theta ) = (1.0, 1.0, 1.0)$とした場合のANDゲートパーセプトロン\\(出力が0となる領域を斜線部にて表現)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ニューラルネットワーク}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3層ニューラルネットワーク\relax }}{6}{figure.caption.7}}
\newlabel{fig:3nn}{{2.3}{6}{3層ニューラルネットワーク\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DNN (Deep Neural Network)}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CNN (Convolutional Neural Network)}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}モデルの過学習}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}層の説明}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}全結合層}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{全結合層の概要・演算}{8}{section*.8}}
\newlabel{eq:affine}{{2.2}{8}{全結合層の概要・演算}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{活性化関数}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}畳み込み層(Conv)}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 畳み込み演算の概略図\relax }}{9}{figure.caption.10}}
\newlabel{fig:conv2d}{{2.4}{9}{畳み込み演算の概略図\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}プーリング層}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 2x2最大プーリングの概略図\relax }}{10}{figure.caption.11}}
\newlabel{fig:maxpooling}{{2.5}{10}{2x2最大プーリングの概略図\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dropout層}{10}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dropout層の概略図 \ref  {Mele1993}より引用\relax }}{11}{figure.caption.12}}
\newlabel{fig:dropout}{{2.6}{11}{Dropout層の概略図\\\ref {Mele1993}より引用\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}活性化関数}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{sigmoid関数}{11}{section*.13}}
\newlabel{eq:sigmoid}{{2.3}{11}{sigmoid関数}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces sigmoid関数\relax }}{12}{figure.caption.14}}
\newlabel{fig:sigmoid}{{2.7}{12}{sigmoid関数\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{ReLu関数}{12}{section*.15}}
\newlabel{eq:relu}{{2.4}{12}{ReLu関数}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ReLu関数\relax }}{12}{figure.caption.16}}
\newlabel{fig:relu}{{2.8}{12}{ReLu関数\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{softmax関数}{13}{section*.17}}
\newlabel{eq:softmax}{{2.5}{13}{softmax関数}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}損失関数と重み更新}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}損失関数}{13}{subsection.2.4.1}}
\newlabel{eq:mse}{{2.6}{13}{損失関数}{equation.2.4.6}{}}
\newlabel{eq:cee}{{2.7}{13}{損失関数}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}重み更新}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{誤差逆伝搬法}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{最適化手法(勾配降下法)}{14}{section*.19}}
\newlabel{eq:gradient}{{2.8}{14}{最適化手法(勾配降下法)}{equation.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 勾配降下法\relax }}{15}{figure.caption.20}}
\newlabel{fig:gradient}{{2.9}{15}{勾配降下法\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}使用するデータセット}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sloan Digital Sky Survey(SDSS)}{16}{section.3.1}}
\citation{Lintott2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SDSS Data Release 7 における，銀河撮像に用いられた測光フィルタ一覧 (フィルタ名，各フィルタによって撮影された画像の波長平均値)\relax }}{17}{figure.caption.23}}
\newlabel{fig:dr7_filters}{{3.1}{17}{SDSS Data Release 7 における，銀河撮像に用いられた測光フィルタ一覧\\(フィルタ名，各フィルタによって撮影された画像の波長平均値)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SDSSにおける測光フィルタのスループット曲線 (https://www.sdss.org/instruments/camera/ より引用)\relax }}{17}{figure.caption.24}}
\newlabel{fig:filter_responces}{{3.2}{17}{SDSSにおける測光フィルタのスループット曲線\\(https://www.sdss.org/instruments/camera/ より引用)\relax }{figure.caption.24}{}}
\citation{Lintott2010}
\citation{Willett2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Galaxy Zoo (GZ)}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GZ1における形態分類の投票ウェブページ (\ref  {Lintott2010}より引用)\relax }}{19}{figure.caption.27}}
\newlabel{fig:gz1_website}{{3.3}{19}{GZ1における形態分類の投票ウェブページ\\(\ref {Lintott2010}より引用)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Table2\relax }}{19}{figure.caption.29}}
\newlabel{fig:table2}{{3.4}{19}{Table2\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}SDSS \& Galaxy Zooを用いた分類モデル学習}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験概要}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{学習データ}{20}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 実験に用いる15,000天体の赤方偏移別の個数グラフ\relax }}{21}{figure.caption.31}}
\newlabel{fig:z_15000}{{4.1}{21}{実験に用いる15,000天体の赤方偏移別の個数グラフ\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 渦巻銀河の切り出し画像の例\relax }}{21}{figure.caption.32}}
\newlabel{fig:sdss_images_spiral}{{4.2}{21}{渦巻銀河の切り出し画像の例\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 楕円銀河の切り出し画像の例\relax }}{22}{figure.caption.33}}
\newlabel{fig:sdss_images_elliptical}{{4.3}{22}{楕円銀河の切り出し画像の例\relax }{figure.caption.33}{}}
\citation{Cheng2019}
\@writefile{toc}{\contentsline {subsubsection}{モデル構造}{23}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 用いた分類モデルの構造図\relax }}{23}{figure.caption.35}}
\newlabel{fig:model_shape}{{4.4}{23}{用いた分類モデルの構造図\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{モデルの評価方法}{23}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 2値分類問題における混同行列\relax }}{24}{figure.caption.37}}
\newlabel{fig:cm}{{4.5}{24}{2値分類問題における混同行列\relax }{figure.caption.37}{}}
\newlabel{equ:accuracy}{{4.1}{24}{モデルの評価方法}{equation.4.1.1}{}}
\newlabel{equ:tss}{{4.3}{24}{モデルの評価方法}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}不確かラベルが与える分類精度への影響}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実験条件}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験結果}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{学習結果}{25}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 3値分類 : loss関数の学習遷移\relax }}{26}{figure.caption.39}}
\newlabel{fig:losses_ex4-1}{{4.6}{26}{3値分類 : loss関数の学習遷移\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 2値分類 : loss関数の学習遷移\relax }}{26}{figure.caption.39}}
\newlabel{fig:losses_ex4-2}{{4.7}{26}{2値分類 : loss関数の学習遷移\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 3値分類 : accuracyの学習遷移\relax }}{26}{figure.caption.40}}
\newlabel{fig:accs_ex4-1}{{4.8}{26}{3値分類 : accuracyの学習遷移\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 2値分類 : accuracyの学習遷移\relax }}{26}{figure.caption.40}}
\newlabel{fig:accs_ex4-2}{{4.9}{26}{2値分類 : accuracyの学習遷移\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 3値分類 : 混同行列 (平均$\pm $標準偏差(1$\sigma $))\relax }}{27}{figure.caption.41}}
\newlabel{fig:cm_ex4-1}{{4.10}{27}{3値分類 : 混同行列\\(平均$\pm $標準偏差(1$\sigma $))\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 2値分類 : 混同行列 (平均$\pm $標準偏差(1$\sigma $))\relax }}{27}{figure.caption.41}}
\newlabel{fig:cm_ex4-2}{{4.11}{27}{2値分類 : 混同行列\\(平均$\pm $標準偏差(1$\sigma $))\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{27}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{モデル学習の進行}{27}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{テストデータに対するaccuracyの評価}{27}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 不確か天体を含めた3値分類，および不確か天体を除いた2値分類モデルのテストデータに対する予測のaccuracy\relax }}{28}{table.caption.45}}
\newlabel{tb:accs_4.2}{{4.1}{28}{不確か天体を含めた3値分類，および不確か天体を除いた2値分類モデルのテストデータに対する予測のaccuracy\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{混同行列の導出方法，および両モデルにおける比較}{28}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}データインバランスが与える分類精度への影響}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}実験条件}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}実験結果}{30}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{学習結果}{30}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces インバランスドデータ : loss関数の学習遷移\relax }}{31}{figure.caption.48}}
\newlabel{fig:losses_ex4-2-2}{{4.12}{31}{インバランスドデータ : loss関数の学習遷移\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces バランスドデータ : loss関数の学習遷移\relax }}{31}{figure.caption.48}}
\newlabel{fig:losses_ex4-3}{{4.13}{31}{バランスドデータ : loss関数の学習遷移\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces インバランスドデータ : accuracyの学習遷移\relax }}{31}{figure.caption.49}}
\newlabel{fig:accs_ex4-2-2}{{4.14}{31}{インバランスドデータ : accuracyの学習遷移\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces バランスドデータ : accuracyの学習遷移\relax }}{31}{figure.caption.49}}
\newlabel{fig:accs_ex4-3}{{4.15}{31}{バランスドデータ : accuracyの学習遷移\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces インバランスドデータ : 混同行列 (平均$\pm $標準偏差(1$\sigma $))\relax }}{32}{figure.caption.50}}
\newlabel{fig:cm_ex4-2-2}{{4.16}{32}{インバランスドデータ : 混同行列\\(平均$\pm $標準偏差(1$\sigma $))\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces バランスドデータ : 混同行列 (平均$\pm $標準偏差(1$\sigma $))\relax }}{32}{figure.caption.50}}
\newlabel{fig:cm_ex4-3}{{4.17}{32}{バランスドデータ : 混同行列\\(平均$\pm $標準偏差(1$\sigma $))\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{32}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{モデル学習の進行}{32}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{テストデータに対するaccuracyの評価}{32}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{TSSの導出方法，および両分類モデルの分類性能評価}{33}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{混同行列によるモデルの評価}{33}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}4章全体の議論・結論}{33}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces インバランスドデータで学習を行ったモデル，およびバランスドデータで学習を行ったモデルのテストデータに対する予測のaccuracy\relax }}{34}{table.caption.56}}
\newlabel{tb:accs_4.3}{{4.2}{34}{インバランスドデータで学習を行ったモデル，およびバランスドデータで学習を行ったモデルのテストデータに対する予測のaccuracy\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces インバランスドデータで学習を行ったモデル，およびバランスドデータで学習を行ったモデルのテストデータに対する予測のTSS\relax }}{34}{table.caption.57}}
\newlabel{tb:TSS_4.3}{{4.3}{34}{インバランスドデータで学習を行ったモデル，およびバランスドデータで学習を行ったモデルのテストデータに対する予測のTSS\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}空間解像度差のあるデータセットを用いた分類モデル学習}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験概要}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{学習データ}{35}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 実験に用いる15,000天体の赤方偏移別の個数グラフ\relax }}{36}{figure.caption.59}}
\newlabel{fig:z_15000_2}{{5.1}{36}{実験に用いる15,000天体の赤方偏移別の個数グラフ\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{縮小画像データセット(テストデータ)の作成方法}{36}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{縮小画像データセットの内挿方法}{36}{section*.62}}
\citation{Cheng2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 銀河切り出し画像の縮小例(1/4倍)\relax }}{37}{figure.caption.61}}
\newlabel{fig:shrink_1_4}{{5.2}{37}{銀河切り出し画像の縮小例(1/4倍)\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{モデル構造}{37}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{モデルの評価方法}{37}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 1/4倍縮小画像の画像拡大例//(最近傍補間・バイリニア補間・バイキュービック補間)\relax }}{38}{figure.caption.63}}
\newlabel{fig:kakudai_1_4}{{5.3}{38}{1/4倍縮小画像の画像拡大例//(最近傍補間・バイリニア補間・バイキュービック補間)\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 用いた分類モデルの構造図\relax }}{39}{figure.caption.65}}
\newlabel{fig:model_shape_2}{{5.4}{39}{用いた分類モデルの構造図\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}分類精度のデータセット内解像度差依存性}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実験条件}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}実験結果}{40}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{縮小データに対する予測結果}{40}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{41}{figure.caption.68}}
\newlabel{fig:nearest_300_1std}{{5.5}{41}{最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{41}{figure.caption.69}}
\newlabel{fig:linear_300_1std}{{5.6}{41}{バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{42}{figure.caption.70}}
\newlabel{fig:cubic_300_1std}{{5.7}{42}{バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 内挿方法間での比較(1std)\relax }}{42}{figure.caption.71}}
\newlabel{fig:inter_comparison_300_1std}{{5.8}{42}{内挿方法間での比較(1std)\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{43}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{縮小データの縮小倍率における結果}{43}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{内挿方法間での比較}{43}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{標準誤差(1std)における予測結果}{43}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }}{44}{figure.caption.76}}
\newlabel{fig:nearest_300_1ste}{{5.9}{44}{最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }}{44}{figure.caption.77}}
\newlabel{fig:linear_300_1ste}{{5.10}{44}{バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }}{45}{figure.caption.78}}
\newlabel{fig:cubic_300_1ste}{{5.11}{45}{バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1ste)\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}分類精度の使用画像枚数依存性}{46}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験条件}{46}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}実験結果}{47}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{縮小データに対する予測結果}{47}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{48}{figure.caption.80}}
\newlabel{fig:nearest_num_of_gal_comparison_1std}{{5.12}{48}{最近傍補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{48}{figure.caption.81}}
\newlabel{fig:linear_num_of_gal_comparison_1std}{{5.13}{48}{バイリニア補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }}{49}{figure.caption.82}}
\newlabel{fig:cubic_num_of_gal_comparison_1std}{{5.14}{49}{バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果(1std)\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{結果}{49}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{使用天体数増加によるaccuracyの変化}{49}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{内挿方法間での比較}{49}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{使用可能なデータセット間の解像度差について}{50}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}5章全体の議論・結論}{51}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{どの補間フィルタを用いるべきか}{51}{section*.87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 各補間フィルタによる拡大の計算コスト(平均値(1標準偏差))\relax }}{52}{table.caption.88}}
\newlabel{tb:calc_cost_by_interpolation}{{5.1}{52}{各補間フィルタによる拡大の計算コスト(平均値(1標準偏差))\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{学習データとテストデータとの間の解像度差が1/6および1/7の際の，テストデータに対する予測accuracyの挙動}{52}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{使用枚数が何枚までならば高精度を保てるか}{52}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 1/6倍, 1/7倍の縮小画像に対する画像拡大例(最近傍補間・バイリニア補間)\relax }}{53}{figure.caption.90}}
\newlabel{fig:1_6and1_7}{{5.15}{53}{1/6倍, 1/7倍の縮小画像に対する画像拡大例(最近傍補間・バイリニア補間)\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}議論}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本研究のまとめ}{55}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}将来課題}{55}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{学習した分類モデルの精度のよさについて}{55}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{実際に未知天体データセット(ラベル付けが為されていないデータセット)に用いる時の方法}{56}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{GZ1の不確かを，深層学習でどう扱うか}{56}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}将来展望}{56}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}実験概要}{56}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 用いた分類モデルの構造図\relax }}{57}{figure.caption.95}}
\newlabel{fig:model_shape_3}{{6.1}{57}{用いた分類モデルの構造図\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}実験結果}{58}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces HSCで学習，SDSSに対しテストを行った結果(accuracyの平均値(1標準偏差))\relax }}{58}{figure.caption.96}}
\newlabel{fig:6syou_zikkenn}{{6.2}{58}{HSCで学習，SDSSに対しテストを行った結果(accuracyの平均値(1標準偏差))\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}結果}{58}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Master_thesis_bib}
\bibcite{Banerji2010}{1}
\bibcite{Dieleman2015}{2}
\bibcite{Lintott2008}{3}
\bibcite{Lintott2010}{4}
\bibcite{Willett2013}{5}
\bibcite{Cheng2019}{6}
\bibstyle{junsrt}
