\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}
\contentsline {chapter}{\numberline {第2章}ディープラーニング}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}ディープニューラルネットワーク (ディープラーニング)}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}パーセプトロン}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}ニューラルネットワーク}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}DNN (Deep Neural Network)}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}CNN (Convolutional Neural Network)}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}モデルの過学習}{8}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}層の説明}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}全結合層}{9}{subsection.2.2.1}
\contentsline {subsubsection}{全結合層の概要・演算}{9}{section*.8}
\contentsline {subsubsection}{活性化関数}{9}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}畳み込み層(Conv)}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}プーリング層}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Dropout層}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}活性化関数}{12}{section.2.3}
\contentsline {subsubsection}{sigmoid関数}{12}{section*.13}
\contentsline {subsubsection}{ReLu関数}{13}{section*.15}
\contentsline {subsubsection}{softmax関数}{14}{section*.17}
\contentsline {section}{\numberline {2.4}損失関数と重み更新}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}損失関数}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}重み更新}{14}{subsection.2.4.2}
\contentsline {subsubsection}{誤差逆伝搬法}{14}{section*.18}
\contentsline {subsubsection}{最適化手法(勾配降下法)}{15}{section*.19}
\contentsline {chapter}{\numberline {第3章}使用するデータセット}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Sloan Digital Sky Survey(SDSS)}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Galaxy Zoo (GZ)}{19}{section.3.2}
\contentsline {chapter}{\numberline {第4章}SDSSとGalaxy Zooを用いた分類モデル学習}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}実験概要}{21}{section.4.1}
\contentsline {subsubsection}{学習データ}{21}{section*.30}
\contentsline {subsubsection}{モデル構造}{24}{section*.34}
\contentsline {subsubsection}{モデルの評価方法}{24}{section*.36}
\contentsline {section}{\numberline {4.2}不確かラベルが与える分類精度への影響}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}実験条件}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}実験結果}{26}{subsection.4.2.2}
\contentsline {subsubsection}{学習結果}{26}{section*.38}
\contentsline {subsubsection}{結果}{28}{section*.42}
\contentsline {paragraph}{モデル学習の進行}{28}{section*.43}
\contentsline {paragraph}{テストデータに対するaccuracyの評価}{28}{section*.44}
\contentsline {paragraph}{混同行列の導出方法，および両モデルにおける比較}{29}{section*.46}
\contentsline {section}{\numberline {4.3}データインバランスが与える分類精度への影響}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}実験条件}{30}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}実験結果}{31}{subsection.4.3.2}
\contentsline {subsubsection}{学習結果}{31}{section*.47}
\contentsline {subsubsection}{結果}{33}{section*.51}
\contentsline {paragraph}{モデル学習の進行}{33}{section*.52}
\contentsline {paragraph}{テストデータに対するaccuracyの評価}{33}{section*.53}
\contentsline {paragraph}{TSSの導出方法，および両分類モデルの分類性能評価}{34}{section*.54}
\contentsline {paragraph}{混同行列によるモデルの評価}{34}{section*.55}
\contentsline {section}{\numberline {4.4}4章全体の議論・結論}{34}{section.4.4}
\contentsline {chapter}{\numberline {第5章}空間解像度差のあるデータセットを用いた分類モデル学習}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}実験概要}{36}{section.5.1}
\contentsline {subsubsection}{学習データ}{36}{section*.58}
\contentsline {subsubsection}{縮小画像データセット(テストデータ)の作成方法}{37}{section*.60}
\contentsline {subsubsection}{縮小画像データセットの内挿方法}{37}{section*.62}
\contentsline {subsubsection}{モデル構造}{38}{section*.64}
\contentsline {subsubsection}{モデルの評価方法}{38}{section*.66}
\contentsline {section}{\numberline {5.2}分類精度のデータセット内解像度差依存性}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}実験条件}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}実験結果}{41}{subsection.5.2.2}
\contentsline {subsubsection}{縮小データに対する予測結果}{41}{section*.67}
\contentsline {subsubsection}{結果}{44}{section*.72}
\contentsline {paragraph}{縮小データの縮小倍率における結果}{44}{section*.73}
\contentsline {paragraph}{内挿方法間での比較}{44}{section*.74}
\contentsline {paragraph}{標準誤差(1std)における予測結果}{44}{section*.75}
\contentsline {section}{\numberline {5.3}分類精度の使用画像枚数依存性}{47}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}実験条件}{47}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}実験結果}{48}{subsection.5.3.2}
\contentsline {subsubsection}{縮小データに対する予測結果}{48}{section*.79}
\contentsline {subsubsection}{結果}{50}{section*.83}
\contentsline {paragraph}{使用天体数増加によるaccuracyの変化}{50}{section*.84}
\contentsline {paragraph}{内挿方法間での比較}{50}{section*.85}
\contentsline {paragraph}{使用可能なデータセット間の解像度差について}{51}{section*.86}
\contentsline {section}{\numberline {5.4}5章全体の議論・結論}{52}{section.5.4}
\contentsline {subsubsection}{どの補間フィルタを用いるべきか}{52}{section*.87}
\contentsline {subsubsection}{学習データとテストデータとの間の解像度差が1/6および1/7の際の，テストデータに対する予測accuracyの挙動}{53}{section*.89}
\contentsline {subsubsection}{使用枚数が何枚までならば高精度を保てるか}{53}{section*.91}
\contentsline {chapter}{\numberline {第6章}議論}{56}{chapter.6}
\contentsline {section}{\numberline {6.1}本研究のまとめ}{56}{section.6.1}
\contentsline {section}{\numberline {6.2}将来課題}{56}{section.6.2}
\contentsline {subsubsection}{深層学習モデルの分類精度向上}{56}{section*.92}
\contentsline {subsubsection}{実際に未知天体データセット(ラベル付けが為されていないデータセット)に用いる時の方法}{57}{section*.93}
\contentsline {subsubsection}{GZ1の不確かを，深層学習でどう扱うか}{57}{section*.94}
\contentsline {section}{\numberline {6.3}将来展望}{57}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}実験概要}{58}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}実験結果}{59}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}結果}{59}{subsection.6.3.3}
\contentsline {chapter}{\numberline {第7章}おわりに}{60}{chapter.7}
