\begin{thebibliography}{1}

\bibitem{Tadaki2020}
Ken~Ichi Tadaki, Masanori Iye, Hideya Fukumoto, Masao Hayashi, Cristian~E.
  Rusu, Rhythm Shimakawa, and Tomoka Tosaki.
\newblock {Spin parity of spiral galaxies II: A catalogue of 80 k spiral
  galaxies using big data from the Subaru Hyper Suprime-Cam survey and deep
  learning}.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, Vol. 496,
  No.~4, pp. 4276--4286, 2020.

\bibitem{Abazajian2009}
Kevork~N. Abazajian, Jennifer~K. Adelman-Mccarthy, Marcel~A. Ag{\"{u}}eros,
  Sahar~S. Allam, Carlos {Allende Prieto}, Deokkeun An, Kurt~S.J. Anderson,
  Scott~F. Anderson, James Annis, Neta~A. Bahcall, C.~A.L. Bailer-Jones, J.~C.
  Barentine, Bruce~A. Bassett, Andrew~C. Becker, Timothy~C. Beers, Eric~F.
  Bell, Vasily Belokurov, Andreas~A. Berlind, Eileen~F. Berman, Mariangela
  Bernardi, Steven~J. Bickerton, Dmitry Bizyaev, John~P. Blakeslee, Michael~R.
  Blanton, John~J. Bochanski, William~N. Boroski, Howard~J. Brewington, Jarle
  Brinchmann, J.~Brinkmann, Robert~J. Brunner, Tams Budavri, Larry~N. Carey,
  Samuel Carliles, Michael~A. Carr, Francisco~J. Castander, David Cinabro,
  A.~J. Connolly, Istvn Csabai, Carlos~E. Cunha, Paul~C. Czarapata, James~R.A.
  Davenport, Ernst {De Haas}, Ben Dilday, Mamoru Doi, Daniel~J. Eisenstein,
  Michael~L. Evans, N.~W. Evans, Xiaohui Fan, Scott~D. Friedman, Joshua~A.
  Frieman, Masataka Fukugita, Boris~T. G{\"{a}}nsicke, Evalyn Gates, Bruce
  Gillespie, G.~Gilmore, Belinda Gonzalez, Carlos~F. Gonzalez, Eva~K. Grebel,
  James~E. Gunn, Zsuzsanna Gy{\"{o}}ry, Patrick~B. Hall, Paul Harding,
  Frederick~H. Harris, Michael Harvanek, Suzanne~L. Hawley, Jeffrey~J.E. Hayes,
  Timothy~M. Heckman, John~S. Hendry, Gregory~S. Hennessy, Robert~B. Hindsley,
  J.~Hoblitt, Craig~J. Hogan, David~W. Hogg, Jon~A. Holtzman, Joseph~B. Hyde,
  Shin~Ichi Ichikawa, Takashi Ichikawa, Myungshin Im, Eljko Ivezi{\'{c}},
  Sebastian Jester, Linhua Jiang, Jennifer~A. Johnson, Anders~M. Jorgensen,
  Mario Juri{\'{c}}, Stephen~M. Kent, R.~Kessler, S.~J. Kleinman, G.~R. Knapp,
  Kohki Konishi, Richard~G. Kron, Jurek Krzesinski, Nikolay Kuropatkin, Hubert
  Lampeitl, Svetlana Lebedeva, Myung~Gyoon Lee, Young~Sun Lee, R.~French Leger,
  S{\'{e}}bastien L{\'{e}}pine, Nolan Li, Marcos Lima, Huan Lin, Daniel~C.
  Long, Craig~P. Loomis, Jon Loveday, Robert~H. Lupton, Eugene Magnier, Olena
  Malanushenko, Viktor Malanushenko, Rachel Mandelbaum, Bruce Margon, John~P.
  Marriner, David Mart{\'{i}}nez-Delgado, Takahiko Matsubara, Peregrine~M.
  McGehee, Timothy~A. McKay, Avery Meiksin, Heather~L. Morrison, Fergal
  Mullally, Jeffrey~A. Munn, Tara Murphy, Thomas Nash, Ada Nebot, Eric~H.
  Neilsen, Heidi~Jo Newberg, Peter~R. Newman, Robert~C. Nichol, Tom Nicinski,
  Maria Nieto-Santisteban, Atsuko Nitta, Sadanori Okamura, Daniel~J. Oravetz,
  Jeremiah~P. Ostriker, Russell Owen, Nikhil Padmanabhan, Kaike Pan, Changbom
  Park, George Pauls, John Peoples, Will~J. Percival, Jeffrey~R. Pier,
  Adrian~C. Pope, Dimitri Pourbaix, Paul~A. Price, Norbert Purger, Thomas
  Quinn, M.~Jordan Raddick, Paola~Re Fiorentin, Gordon~T. Richards, Michael~W.
  Richmond, Adam~G. Riess, Hans~Walter Rix, Constance~M. Rockosi, Masao Sako,
  David~J. Schlegel, Donald~P. Schneider, Ralf~Dieter Scholz, Matthias~R.
  Schreiber, Axel~D. Schwope, Uro{\v{s}} Seljak, Branimir Sesar, Erin Sheldon,
  Kazu Shimasaku, Valena~C. Sibley, A.~E. Simmons, Thirupathi Sivarani,
  J.~Allyn Smith, Martin~C. Smith, Vernesa Smoli{\'{c}}, Stephanie~A. Snedden,
  Albert Stebbins, Matthias Steinmetz, Chris Stoughton, Michael~A. Strauss,
  Mark Subbarao, Yasushi Suto, Alexander~S. Szalay, Istvn Szapudi, Paula
  Szkody, Masayuki Tanaka, Max Tegmark, Luis~F.A. Teodoro, Aniruddha~R. Thakar,
  Christy~A. Tremonti, Douglas~L. Tucker, Alan Uomoto, Daniel~E. {Vanden Berk},
  Jan Vandenberg, S.~Vidrih, Michael~S. Vogeley, Wolfgang Voges, Nicole~P.
  Vogt, Yogesh Wadadekar, Shannon Watters, David~H. Weinberg, Andrew~A. West,
  Simon~D.M. White, Brian~C. Wilhite, Alainna~C. Wonders, Brian Yanny, D.~R.
  Yocum, Donald~G. York, Idit Zehavi, Stefano Zibetti, and Daniel~B. Zucker.
\newblock {The seventh data release of the sloan digital sky survey}.
\newblock {\em Astrophysical Journal, Supplement Series}, Vol. 182, No.~2, pp.
  543--558, 2009.

\bibitem{Willett2013}
Kyle~W. Willett, Chris~J. Lintott, Steven~P. Bamford, Karen~L. Masters,
  Brooke~D. Simmons, Kevin~R.V. Casteels, Edward~M. Edmondson, Lucy~F. Fortson,
  Sugata Kaviraj, William~C. Keel, Thomas Melvin, Robert~C. Nichol, M.~{Jordan
  Raddick}, Kevin Schawinski, Robert~J. Simpson, Ramin~A. Skibba, Arfon~M.
  Smith, and Daniel Thomas.
\newblock {Galaxy zoo 2: Detailed morphological classifications for 304 122
  galaxies from the sloan digital sky survey}.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, Vol. 435,
  No.~4, pp. 2835--2860, 2013.

\bibitem{Doi2010}
Mamoru Doi, Masayuki Tanaka, Masataka Fukugita, James~E. Gunn, Naoki Yasuda,
  {\v{Z}}eljko Ivezi{\'{c}}, Jon Brinkmann, Ernst {De Haars}, S.~J. Kleinman,
  Jurek Krzesinski, and R.~French Leger.
\newblock {Photometric response functions of the sloan digital sky survey
  imager}.
\newblock {\em Astronomical Journal}, Vol. 139, No.~4, pp. 1628--1648, 2010.

\bibitem{Cheng2019}
Ting-Yun Cheng, Christopher~J. Conselice, Alfonso Arag{\'{o}}n-Salamanca, Nan
  Li, Asa F~L Bluck, Will~G. Hartley, James Annis, David Brooks, Peter Doel,
  Juan Garc{\'{i}}a-Bellido, David~J. James, Kyler Kuehn, Nikolay Kuropatkin,
  Mathew Smith, Flavia Sobreira, and Gregory Tarle.
\newblock {Optimising Automatic Morphological Classification of Galaxies with
  Machine Learning and Deep Learning using Dark Energy Survey Imaging}.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, Vol. 493,
  No.~3, pp. 4209--4228, aug 2019.

\bibitem{Lintott2010}
Chris Lintott, Kevin Schawinski, Steven Bamford, Anze Slosar, Kate Land, Daniel
  Thomas, Edd Edmondson, Karen Masters, Robert Nichol, Jordan Raddick, Alex
  Szalay, Dan Andreescu, Phil Murray, and Jan Vandenberg.
\newblock {Galaxy Zoo 1 : Data Release of Morphological Classifications for
  nearly 900,000 galaxies}.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, Vol. 410,
  No.~1, pp. 166--178, jul 2010.

\bibitem{Lintott2008}
Chris~J. Lintott, Kevin Schawinski, An{\v{z}}e Slosar, Kate Land, Steven
  Bamford, Daniel Thomas, M.~Jordan Raddick, Robert~C. Nichol, Alex Szalay, Dan
  Andreescu, Phil Murray, and Jan Vandenberg.
\newblock {Galaxy Zoo: Morphologies derived from visual inspection of galaxies
  from the Sloan Digital Sky Survey}.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, Vol. 389,
  No.~3, pp. 1179--1189, 2008.

\bibitem{Bamford2009}
Steven~P. Bamford, Robert~C. Nichol, Ivan~K. Baldry, Kate Land, Chris~J.
  Lintott, Kevin Schawinski, An{\v{z}}e Slosar, Alexander~S. Szalay, Daniel
  Thomas, Mehri Torki, Dan Andreescu, Edward~M. Edmondson, Christopher~J.
  Miller, Phil Murray, M.~Jordan Raddick, and Jan Vandenberg.
\newblock {Galaxy Zoo: The dependence of morphology and colour on environment}.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, Vol. 393,
  No.~4, pp. 1324--1352, 2009.

\end{thebibliography}
