\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\citation{hubble1936}
\citation{Tampo2020}
\citation{Lintott2008}
\citation{Banerji2010}
\citation{Krizhevsky2012}
\citation{Glorot2011}
\citation{Srivastava2014}
\citation{Abadi2016}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}研究背景}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Dieleman2015}
\citation{Cheng2019}
\citation{Tadaki2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}深層学習}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ディープニューラルネットワーク (深層学習)}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}パーセプトロン}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2入力パーセプトロン\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pa-septoron}{{2.1}{5}{2入力パーセプトロン\relax }{figure.caption.4}{}}
\newlabel{eq:pa-septoron}{{2.1}{5}{パーセプトロン}{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ANDゲートの真理値表\relax }}{5}{table.caption.5}}
\newlabel{tb:and_gate}{{2.1}{5}{ANDゲートの真理値表\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ニューラルネットワーク}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3層ニューラルネットワーク\relax }}{6}{figure.caption.6}}
\newlabel{fig:3nn}{{2.2}{6}{3層ニューラルネットワーク\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Deep Neural Network (DNN)}{6}{subsection.2.1.3}}
\citation{Krizhevsky2012}
\citation{Simonyan2015}
\citation{Srivastava2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Convolutional Neural Network (CNN)}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}モデルの過学習}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}層の説明}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}全結合層}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{全結合層の概要・演算}{8}{section*.7}}
\newlabel{eq:affine}{{2.2}{8}{全結合層の概要・演算}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{活性化関数}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}畳み込み層(Conv)}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 畳み込み演算の概略図\relax }}{9}{figure.caption.9}}
\newlabel{fig:conv2d}{{2.3}{9}{畳み込み演算の概略図\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}プーリング層}{9}{subsection.2.2.3}}
\citation{Srivastava2014}
\citation{Srivastava2014}
\citation{Srivastava2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 2x2最大プーリングの概略図\relax }}{10}{figure.caption.10}}
\newlabel{fig:maxpooling}{{2.4}{10}{2x2最大プーリングの概略図\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dropout層}{10}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dropout層の概略図 \cite  {Srivastava2014}より引用\relax }}{11}{figure.caption.11}}
\newlabel{fig:dropout}{{2.5}{11}{Dropout層の概略図\\\cite {Srivastava2014}より引用\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}活性化関数}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{sigmoid関数}{11}{section*.12}}
\citation{Glorot2011}
\newlabel{eq:sigmoid}{{2.3}{12}{sigmoid関数}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces sigmoid関数\relax }}{12}{figure.caption.13}}
\newlabel{fig:sigmoid}{{2.6}{12}{sigmoid関数\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ReLu関数}{12}{section*.14}}
\newlabel{eq:relu}{{2.4}{12}{ReLu関数}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ReLu関数\relax }}{13}{figure.caption.15}}
\newlabel{fig:relu}{{2.7}{13}{ReLu関数\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{softmax関数}{13}{section*.16}}
\newlabel{eq:softmax}{{2.5}{13}{softmax関数}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}損失関数と重み更新}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}損失関数}{13}{subsection.2.4.1}}
\newlabel{eq:mse}{{2.6}{13}{損失関数}{equation.2.4.6}{}}
\newlabel{eq:cee}{{2.7}{14}{損失関数}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}重み更新}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{誤差逆伝搬法}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{最適化手法(勾配降下法)}{14}{section*.18}}
\newlabel{eq:gradient}{{2.8}{15}{最適化手法(勾配降下法)}{equation.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 勾配降下法の解探索イメージ\relax }}{15}{figure.caption.19}}
\newlabel{fig:gradient}{{2.8}{15}{勾配降下法の解探索イメージ\relax }{figure.caption.19}{}}
\citation{York2000}
\citation{York2000}
\citation{Eisenstein2011}
\citation{Blanton2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}使用するデータセット}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sloan Digital Sky Survey(SDSS)}{16}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SDSS-IIにおける，銀河撮像に用いられた測光フィルタ一覧 (https://classic.sdss.org/dr7/instruments/imager/index.html より引用)\relax }}{16}{table.caption.20}}
\newlabel{fig:dr7_filters}{{3.1}{16}{SDSS-IIにおける，銀河撮像に用いられた測光フィルタ一覧\\(https://classic.sdss.org/dr7/instruments/imager/index.html より引用)\relax }{table.caption.20}{}}
\citation{Lintott2008}
\citation{Lintott2010}
\citation{Willett2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SDSS-IIにおける測光フィルタのスループット曲線 (https://www.sdss.org/instruments/camera/ より引用)\relax }}{17}{figure.caption.21}}
\newlabel{fig:filter_responces}{{3.1}{17}{SDSS-IIにおける測光フィルタのスループット曲線\\(https://www.sdss.org/instruments/camera/ より引用)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Galaxy Zoo (GZ)}{17}{section.3.2}}
\citation{Abazajian2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実験に使用するデータセットの作成方法}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}天体画像データ}{18}{subsection.3.3.1}}
\citation{Bamford2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}形態分類ラベル}{19}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Galaxy Zoo 1にtable2における一例\relax }}{19}{figure.caption.22}}
\newlabel{fig:table2}{{3.2}{19}{Galaxy Zoo 1にtable2における一例\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}SDSSとGalaxy Zooを用いた分類モデル学習}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験概要}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{用いるデータセット}{21}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 切り出しを行えた14,998天体の分類ラベル別の個数グラフ\relax }}{22}{figure.caption.24}}
\newlabel{fig:z_15000}{{4.1}{22}{切り出しを行えた14,998天体の分類ラベル別の個数グラフ\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 渦巻銀河の切り出し画像の例\relax }}{23}{figure.caption.25}}
\newlabel{fig:sdss_images_spiral}{{4.2}{23}{渦巻銀河の切り出し画像の例\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 楕円銀河の切り出し画像の例\relax }}{24}{figure.caption.26}}
\newlabel{fig:sdss_images_elliptical}{{4.3}{24}{楕円銀河の切り出し画像の例\relax }{figure.caption.26}{}}
\citation{Cheng2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 不確かな天体の切り出し画像の例\relax }}{25}{figure.caption.27}}
\newlabel{fig:sdss_images_uncertain}{{4.4}{25}{不確かな天体の切り出し画像の例\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{モデル構造}{26}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 用いた分類モデルの構造図\relax }}{26}{figure.caption.29}}
\newlabel{fig:model_shape}{{4.5}{26}{用いた分類モデルの構造図\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{モデルの評価方法}{26}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 2値分類問題における混同行列\relax }}{27}{figure.caption.31}}
\newlabel{fig:cm}{{4.6}{27}{2値分類問題における混同行列\relax }{figure.caption.31}{}}
\newlabel{equ:accuracy}{{4.1}{27}{モデルの評価方法}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}不確かラベルが与える分類精度への影響}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}実験条件(飯田先生へ，実験を行う際の条件なので実験条件が最適だと思うのですが，他にこの節を言い表す言葉はありますでしょうか？)}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}実験結果}{28}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces loss関数の学習遷移 (左 : 3値分類　右 : 2値分類)\relax }}{29}{figure.caption.32}}
\newlabel{fig:4_2_losses}{{4.7}{29}{loss関数の学習遷移 (左 : 3値分類　右 : 2値分類)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces accuracyの学習遷移 (左 : 3値分類　右 : 2値分類)\relax }}{29}{figure.caption.33}}
\newlabel{fig:4_2_accs}{{4.8}{29}{accuracyの学習遷移 (左 : 3値分類　右 : 2値分類)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 混同行列 (左 : 3値分類　右 : 2値分類)\relax }}{30}{figure.caption.34}}
\newlabel{fig:4_2_cms}{{4.9}{30}{混同行列 (左 : 3値分類　右 : 2値分類)\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{テストデータに対するaccuracyの評価}{30}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各モデルのテストデータに対する予測のaccuracy\relax }}{30}{table.caption.36}}
\newlabel{tb:accs_4.2}{{4.1}{30}{各モデルのテストデータに対する予測のaccuracy\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{混同行列の導出方法，および両モデルにおける比較}{31}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}クラスインバランスの影響}{32}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}実験条件}{32}{subsection.4.3.1}}
\newlabel{sec:4-3-1}{{4.3.1}{32}{実験条件}{subsection.4.3.1}{}}
\newlabel{equ:tss}{{4.3}{32}{実験条件}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}実験結果}{33}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces loss関数の学習遷移 (左 : インバランスドデータ　右 : バランスドデータ)\relax }}{33}{figure.caption.38}}
\newlabel{fig:4_3_losses}{{4.10}{33}{loss関数の学習遷移\\(左 : インバランスドデータ　右 : バランスドデータ)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces accuracyの学習遷移 (左 : インバランスドデータ　右 : バランスドデータ)\relax }}{33}{figure.caption.39}}
\newlabel{fig:4_3_accs}{{4.11}{33}{accuracyの学習遷移\\(左 : インバランスドデータ　右 : バランスドデータ)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 混同行列 (左 : インバランスドデータ　右 : バランスドデータ)\relax }}{34}{figure.caption.40}}
\newlabel{fig:4_3_cms}{{4.12}{34}{混同行列\\(左 : インバランスドデータ　右 : バランスドデータ)\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{テストデータに対するaccuracyの評価}{34}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{TSSの導出方法，および両分類モデルの分類性能評価}{34}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{混同行列によるモデルの評価}{35}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ラベルインバランスによるaccuracyの変化\relax }}{35}{table.caption.44}}
\newlabel{tb:accs_4.3}{{4.2}{35}{ラベルインバランスによるaccuracyの変化\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ラベルインバランスによるTSSの変化\relax }}{35}{table.caption.45}}
\newlabel{tb:TSS_4.3}{{4.3}{35}{ラベルインバランスによるTSSの変化\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}議論}{36}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}空間解像度差のあるデータセットを用いた分類モデル作成}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験概要}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{学習データ}{38}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{縮小画像データセット(テストデータ)の作成方法}{38}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 銀河切り出し画像の縮小例(1/4倍)\relax }}{39}{figure.caption.48}}
\newlabel{fig:shrink_1_4}{{5.1}{39}{銀河切り出し画像の縮小例(1/4倍)\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{縮小画像データセットの拡大方法}{39}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 1/4倍縮小画像の画像拡大例 (最近傍補間・バイリニア補間・バイキュービック補間)\relax }}{40}{figure.caption.50}}
\newlabel{fig:kakudai_1_4}{{5.2}{40}{1/4倍縮小画像の画像拡大例\\(最近傍補間・バイリニア補間・バイキュービック補間)\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{モデル構造}{40}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{モデルの評価方法}{40}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}分類精度のデータセット内解像度差依存性}{41}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}実験条件}{41}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}実験結果}{41}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 縮小データに対する予測精度(1標準偏差)\relax }}{42}{figure.caption.53}}
\newlabel{fig:inter_comparison_300_1std}{{5.3}{42}{縮小データに対する予測精度(1標準偏差)\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 最近傍補間によって拡大したテストデータに対する予測精度(1標準偏差)\relax }}{42}{table.caption.54}}
\newlabel{tb:accs_4_2_nearest_1std}{{5.1}{42}{最近傍補間によって拡大したテストデータに対する予測精度(1標準偏差)\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces バイリニア補間によって拡大したテストデータに対する予測精度(1標準偏差)\relax }}{43}{table.caption.55}}
\newlabel{tb:accs_4_2_linear_1std}{{5.2}{43}{バイリニア補間によって拡大したテストデータに対する予測精度(1標準偏差)\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces バイキュービック補間によって拡大したテストデータに対する予測精度(1標準偏差)\relax }}{43}{table.caption.56}}
\newlabel{tb:accs_4_2_cubic_1std}{{5.3}{43}{バイキュービック補間によって拡大したテストデータに対する予測精度(1標準偏差)\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{縮小データの縮小倍率における結果}{43}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{内挿方法間での比較}{44}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{標準誤差における予測結果}{44}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 縮小データに対する予測精度(1標準誤差)\relax }}{45}{figure.caption.60}}
\newlabel{fig:inter_comparison_300_1ste}{{5.4}{45}{縮小データに対する予測精度(1標準誤差)\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 最近傍補間によって拡大したテストデータに対する予測精度(1標準誤差)\relax }}{45}{table.caption.61}}
\newlabel{tb:accs_4_2_nearest_1ste}{{5.4}{45}{最近傍補間によって拡大したテストデータに対する予測精度(1標準誤差)\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces バイリニア補間によって拡大したテストデータに対する予測精度(1標準誤差)\relax }}{46}{table.caption.62}}
\newlabel{tb:accs_4_2_linear_1ste}{{5.5}{46}{バイリニア補間によって拡大したテストデータに対する予測精度(1標準誤差)\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces バイキュービック補間によって拡大したテストデータに対する予測精度(1標準誤差)\relax }}{46}{table.caption.63}}
\newlabel{tb:accs_4_2_cubic_1ste}{{5.6}{46}{バイキュービック補間によって拡大したテストデータに対する予測精度(1標準誤差)\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}分類精度の使用天体数依存性}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験条件}{47}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}実験結果}{47}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 最近傍補間によって内挿された，縮小データに対するモデルの予測結果\relax }}{48}{figure.caption.64}}
\newlabel{fig:nearest_num_of_gal_comparison_1std}{{5.5}{48}{最近傍補間によって内挿された，縮小データに対するモデルの予測結果\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces バイリニア補間によって内挿された，縮小データに対するモデルの予測結果\relax }}{48}{figure.caption.65}}
\newlabel{fig:linear_num_of_gal_comparison_1std}{{5.6}{48}{バイリニア補間によって内挿された，縮小データに対するモデルの予測結果\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果\relax }}{49}{figure.caption.66}}
\newlabel{fig:cubic_num_of_gal_comparison_1std}{{5.7}{49}{バイキュービック補間によって内挿された，縮小データに対するモデルの予測結果\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{使用天体数増加によるaccuracyの変化}{49}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{内挿方法間での比較}{49}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{使用可能なデータセット間の解像度差について}{50}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}議論}{51}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{どの補間フィルタを用いるべきか}{51}{section*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 各補間フィルタによる画像拡大の計算時間\relax }}{51}{table.caption.71}}
\newlabel{tb:calc_cost_by_interpolation}{{5.7}{51}{各補間フィルタによる画像拡大の計算時間\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{クラスごとの使用天体数をどう設定するべきか}{52}{section*.72}}
\citation{Dieleman2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}将来課題}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本研究のまとめ}{53}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}将来課題}{53}{section.6.2}}
\citation{Tampo2020}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}将来展望}{54}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 3つの条件の分類モデルにおける，テストデータに対するAccuracy(1標準偏差)\relax }}{56}{figure.caption.73}}
\newlabel{fig:6syou_zikkenn}{{6.1}{56}{3つの条件の分類モデルにおける，テストデータに対するAccuracy(1標準偏差)\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{Master_thesis_bib}
\bibcite{hubble1936}{1}
\bibcite{Tampo2020}{2}
\bibcite{Lintott2008}{3}
\bibcite{Banerji2010}{4}
\bibcite{Krizhevsky2012}{5}
\bibcite{Glorot2011}{6}
\bibcite{Srivastava2014}{7}
\bibcite{Abadi2016}{8}
\bibcite{Dieleman2015}{9}
\bibcite{Cheng2019}{10}
\bibcite{Tadaki2020}{11}
\bibcite{Simonyan2015}{12}
\bibcite{York2000}{13}
\bibcite{Eisenstein2011}{14}
\bibcite{Blanton2017}{15}
\bibcite{Lintott2010}{16}
\bibcite{Willett2013}{17}
\bibcite{Abazajian2009}{18}
\bibcite{Bamford2009}{19}
\bibstyle{junsrt}
