\contentsline {section}{\numberline {1}はじめに}{1}{section.1}%
\contentsline {section}{\numberline {2}深層学習}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}パーセプトロン}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ニューラルネットワーク}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}損失関数と重み更新}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}使用するデータセット}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sloan Digital Sky Survey(SDSS)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Galaxy Zoo (GZ)}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}SDSS \& Galaxy Zooを用いた分類モデル学習}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}実験概要}{8}{subsection.4.1}%
\contentsline {paragraph}{学習データ}{8}{section*.13}%
\contentsline {paragraph}{モデル構造}{8}{section*.15}%
\contentsline {paragraph}{モデルの評価方法}{8}{section*.17}%
\contentsline {subsection}{\numberline {4.2}不確かラベルが与える分類精度への影響}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}実験条件}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}実験結果}{10}{subsubsection.4.2.2}%
\contentsline {paragraph}{学習結果}{10}{section*.18}%
\contentsline {paragraph}{結果}{11}{section*.19}%
\contentsline {section}{\numberline {5}空間解像度差のあるデータセットを用いた分類モデル学習}{12}{section.5}%
\contentsline {section}{\numberline {6}議論}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}今回の実験から得た結論}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}将来課題}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}将来展望}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}おわりに}{14}{section.7}%
