This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: homma22.aux
The style file: junsrt.bst
Database file #1: Master_thesis_bib.bib
You've used 15 entries,
            2270 wiz_defined-function locations,
            648 strings with 30200 characters,
and the built_in function-call counts, 23169 in all, are:
= -- 519
> -- 3363
< -- 41
+ -- 1131
- -- 1116
* -- 2513
:= -- 3905
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 374
empty$ -- 527
format.name$ -- 2232
if$ -- 4706
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 432
swap$ -- 166
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 17
write$ -- 167
is.kanji.str$ -- 1264
