\contentsline {section}{\numberline {1}はじめに}{1}{section.1}
\contentsline {section}{\numberline {2}銀河の形態分類学}{2}{section.2}
\contentsline {section}{\numberline {3}深層学習}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}パーセプトロン}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}ニューラルネットワーク}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}損失関数と重み更新}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}関連研究}{5}{section.4}
\contentsline {section}{\numberline {5}関連研究}{6}{section.5}
\contentsline {section}{\numberline {6}使用するデータセット}{7}{section.6}
\contentsline {section}{\numberline {7}SDSS \& Galaxy Zooを用いた深層学習による形態分類}{8}{section.7}
